<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8LB-Cf-tg4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="8Gq-ZQ-wHP">
            <objects>
                <viewController storyboardIdentifier="ViralCamVideos" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8i0-rN-rFI" customClass="ViralCamVideos" customModule="ViralCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EJU-WK-z8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvd-de-JmA">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw2-zj-iCp">
                                        <rect key="frame" x="183.5" y="-10.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-er-nd8">
                                        <rect key="frame" x="8" y="0.0" width="44" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="uc0-aP-hsX"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icoClose"/>
                                        <connections>
                                            <action selector="btnBackClickedWithSender:" destination="8i0-rN-rFI" eventType="touchUpInside" id="zUF-BS-Ut2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qdg-er-nd8" firstAttribute="leading" secondItem="bvd-de-JmA" secondAttribute="leading" constant="8" id="21R-Rc-hha"/>
                                    <constraint firstItem="Yw2-zj-iCp" firstAttribute="centerX" secondItem="bvd-de-JmA" secondAttribute="centerX" id="CPS-vJ-cLd"/>
                                    <constraint firstItem="qdg-er-nd8" firstAttribute="top" secondItem="bvd-de-JmA" secondAttribute="top" id="FmZ-Bb-FeC"/>
                                    <constraint firstAttribute="height" id="MWb-xH-I8a"/>
                                    <constraint firstAttribute="bottom" secondItem="qdg-er-nd8" secondAttribute="bottom" id="oET-1h-nKB"/>
                                    <constraint firstItem="Yw2-zj-iCp" firstAttribute="centerY" secondItem="bvd-de-JmA" secondAttribute="centerY" id="yNr-HO-8QM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-hX-uaq">
                                <rect key="frame" x="15" y="59" width="384" height="793"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tD-Tf-kYx">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="793"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8i0-rN-rFI" id="aV5-hD-G2t"/>
                                            <outlet property="delegate" destination="8i0-rN-rFI" id="d5F-g2-jpG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3tD-Tf-kYx" firstAttribute="top" secondItem="fSk-hX-uaq" secondAttribute="top" id="Ckv-yf-cle"/>
                                    <constraint firstAttribute="bottom" secondItem="3tD-Tf-kYx" secondAttribute="bottom" id="Fox-HZ-QeW"/>
                                    <constraint firstItem="3tD-Tf-kYx" firstAttribute="leading" secondItem="fSk-hX-uaq" secondAttribute="leading" id="PyB-wT-uBm"/>
                                    <constraint firstAttribute="trailing" secondItem="3tD-Tf-kYx" secondAttribute="trailing" id="QfD-wV-Nrr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bvd-de-JmA" firstAttribute="leading" secondItem="p6C-uR-09Z" secondAttribute="leading" id="2FU-q4-lOc"/>
                            <constraint firstItem="p6C-uR-09Z" firstAttribute="bottom" secondItem="fSk-hX-uaq" secondAttribute="bottom" constant="10" id="Kvd-70-gKU"/>
                            <constraint firstItem="bvd-de-JmA" firstAttribute="trailing" secondItem="p6C-uR-09Z" secondAttribute="trailing" id="RoI-Zm-BCU"/>
                            <constraint firstItem="bvd-de-JmA" firstAttribute="top" secondItem="p6C-uR-09Z" secondAttribute="top" id="Xl8-3W-Lya"/>
                            <constraint firstItem="fSk-hX-uaq" firstAttribute="leading" secondItem="p6C-uR-09Z" secondAttribute="leading" constant="15" id="ayg-qx-fBZ"/>
                            <constraint firstItem="fSk-hX-uaq" firstAttribute="top" secondItem="p6C-uR-09Z" secondAttribute="top" constant="15" id="bXJ-qD-Rth"/>
                            <constraint firstItem="fSk-hX-uaq" firstAttribute="top" secondItem="bvd-de-JmA" secondAttribute="bottom" id="qlK-Kg-Gsz"/>
                            <constraint firstItem="p6C-uR-09Z" firstAttribute="trailing" secondItem="fSk-hX-uaq" secondAttribute="trailing" constant="15" id="tSd-Sx-ozr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p6C-uR-09Z"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bvd-de-JmA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="kih-tU-ddI"/>
                    <connections>
                        <outlet property="tableView" destination="3tD-Tf-kYx" id="VqE-8t-I8E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwY-JV-mWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4793" y="-1202"/>
        </scene>
        <!--Base Viral VideoVC-->
        <scene sceneID="cSk-PW-vly">
            <objects>
                <viewController storyboardIdentifier="BaseViralVideoVC" id="8LB-Cf-tg4" customClass="BaseViralVideoVC" customModule="ViralCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkK-XF-9Pt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0u-OK-0Ur">
                                <rect key="frame" x="360" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="UgU-1H-Tsd"/>
                                    <constraint firstAttribute="height" constant="44" id="epq-3H-rcT"/>
                                </constraints>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="onRestartUploadClick:" destination="8LB-Cf-tg4" eventType="touchUpInside" id="nKK-RH-6Jh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="84k-hD-CHn" firstAttribute="trailing" secondItem="g0u-OK-0Ur" secondAttribute="trailing" constant="10" id="LHc-wd-0Xb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84k-hD-CHn"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g0u-OK-0Ur"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="eHU-sk-elE" id="czh-4H-Who"/>
                        <segue destination="8i0-rN-rFI" kind="custom" identifier="mx_page_0" customClass="MXPageSegue" id="gwf-a3-bh4"/>
                        <segue destination="w6Z-n8-Oxs" kind="custom" identifier="mx_page_1" customClass="MXPageSegue" id="iFl-jL-D3N"/>
                        <segue destination="gfU-fk-8Hk" kind="custom" identifier="mx_page_2" customClass="MXPageSegue" id="TJb-Hi-NQu"/>
                        <segue destination="184-xu-Tb4" kind="custom" identifier="mx_page_3" customClass="MXPageSegue" id="fl1-pc-DjI"/>
                        <segue destination="fMz-5e-V4Y" kind="custom" identifier="mx_page_4" customClass="MXPageSegue" id="ndC-uI-Pbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6n2-Ya-drm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-sk-elE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-aO-ESu">
                            <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Dum-Tb-5nN"/>
                                <constraint firstAttribute="height" constant="44" id="PYZ-y1-LBv"/>
                            </constraints>
                            <color key="tintColor" name="AppBlackColor"/>
                            <state key="normal" image="storyBack"/>
                            <connections>
                                <action selector="onBack:" destination="8LB-Cf-tg4" eventType="touchUpInside" id="T2i-4z-rpF"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-g6-0Kg" userLabel="Uploads">
                            <rect key="frame" x="172.5" y="11.5" width="69" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.19215686269999999" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kJD-g6-0Kg" firstAttribute="centerY" secondItem="fKW-aO-ESu" secondAttribute="centerY" id="1H4-S8-bnw"/>
                        <constraint firstItem="kJD-g6-0Kg" firstAttribute="centerX" secondItem="eHU-sk-elE" secondAttribute="centerX" id="D1E-ez-xYy"/>
                        <constraint firstAttribute="height" id="ZOJ-E2-Tzs"/>
                        <constraint firstItem="fKW-aO-ESu" firstAttribute="leading" secondItem="eHU-sk-elE" secondAttribute="leading" constant="8" id="gJK-yI-WCB"/>
                        <constraint firstItem="fKW-aO-ESu" firstAttribute="centerY" secondItem="eHU-sk-elE" secondAttribute="centerY" id="wx4-hw-WmU"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Ijp-P6-rfb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-3945" y="-1951"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Wq-iu-OZR">
            <objects>
                <viewController id="w6Z-n8-Oxs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P53-Du-rVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6bb-Eg-J5a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3U-EH-vCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4065" y="-1202"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AqU-5N-bAY">
            <objects>
                <viewController id="gfU-fk-8Hk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVG-yl-Al3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Dg5-QY-u7u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DM-kD-rdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3271" y="-1213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ftd-as-HYg">
            <objects>
                <viewController id="184-xu-Tb4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30B-OB-D9m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l0D-QN-qkU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aii-Cy-dq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2546" y="-1213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dfD-YW-IqH">
            <objects>
                <viewController id="fMz-5e-V4Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGs-zc-2NJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IlX-Zp-yJs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zps-cU-Rmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="-1202"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoClose" width="17" height="16"/>
        <image name="reload" width="16" height="16"/>
        <image name="storyBack" width="19" height="19"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.10999999940395355" green="0.15299999713897705" blue="0.23899999260902405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
