<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Country-->
        <scene sceneID="XW4-q2-2Fk">
            <objects>
                <viewController storyboardIdentifier="CountryPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GxX-QO-EZ4" customClass="CountryPickerViewController" customModule="BoomiCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNr-Bh-znq"/>
                        <viewControllerLayoutGuide type="bottom" id="hZF-AP-KvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gsn-3D-aOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn6-Zp-qKX" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFb-Gb-nCP">
                                        <rect key="frame" x="8" y="4" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S0O-EU-t7A"/>
                                            <constraint firstAttribute="width" constant="44" id="T0E-Sh-Qhf"/>
                                        </constraints>
                                        <color key="tintColor" name="AppBlackColor"/>
                                        <state key="normal" image="storyBack"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="GxX-QO-EZ4" eventType="touchUpInside" id="3Zm-Kr-qAz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country flags" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9a-Gz-S0v">
                                        <rect key="frame" x="151.33333333333334" y="15.333333333333337" width="111.33333333333334" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.2498272061" green="0.3152070642" blue="0.35203957559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-tl-BRl">
                                        <rect key="frame" x="346" y="9.6666666666666643" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Ltx-mN-1BV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" name="AppPrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="donebuttonTapped:" destination="GxX-QO-EZ4" eventType="touchUpInside" id="OoR-ie-r6T"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpI-qJ-z91">
                                        <rect key="frame" x="296" y="9.6666666666666643" width="40" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VA7-Sn-SSr"/>
                                        </constraints>
                                        <color key="tintColor" name="resendLinkColor"/>
                                        <state key="normal" image="icoListView"/>
                                        <state key="selected" image="icoGridView"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="GxX-QO-EZ4" eventType="touchUpInside" id="A7Y-Ec-OQ9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awt-3b-YbD">
                                        <rect key="frame" x="5" y="51" width="404" height="1"/>
                                        <color key="backgroundColor" name="editProfilePopupBlurView"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZHQ-bl-Wf7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TpI-qJ-z91" firstAttribute="top" secondItem="Qfu-tl-BRl" secondAttribute="top" id="Ddo-9G-YtJ"/>
                                    <constraint firstItem="TpI-qJ-z91" firstAttribute="centerY" secondItem="Qfu-tl-BRl" secondAttribute="centerY" id="FFs-94-mqP"/>
                                    <constraint firstItem="lFb-Gb-nCP" firstAttribute="centerY" secondItem="Bn6-Zp-qKX" secondAttribute="centerY" id="IAn-fS-QLH"/>
                                    <constraint firstAttribute="height" constant="52" id="J4e-8h-Epf"/>
                                    <constraint firstItem="lFb-Gb-nCP" firstAttribute="leading" secondItem="Bn6-Zp-qKX" secondAttribute="leading" constant="8" id="MjQ-bU-NhI"/>
                                    <constraint firstItem="i9a-Gz-S0v" firstAttribute="centerX" secondItem="Bn6-Zp-qKX" secondAttribute="centerX" id="P7w-aa-kZr"/>
                                    <constraint firstItem="i9a-Gz-S0v" firstAttribute="centerY" secondItem="lFb-Gb-nCP" secondAttribute="centerY" id="TE4-kg-oKj"/>
                                    <constraint firstAttribute="trailing" secondItem="awt-3b-YbD" secondAttribute="trailing" constant="5" id="gc6-ua-S0r"/>
                                    <constraint firstItem="Qfu-tl-BRl" firstAttribute="leading" secondItem="TpI-qJ-z91" secondAttribute="trailing" constant="10" id="htN-m5-9Dr"/>
                                    <constraint firstItem="awt-3b-YbD" firstAttribute="leading" secondItem="Bn6-Zp-qKX" secondAttribute="leading" constant="5" id="huk-f0-LH6"/>
                                    <constraint firstItem="TpI-qJ-z91" firstAttribute="bottom" secondItem="Qfu-tl-BRl" secondAttribute="bottom" id="llO-pC-wcU"/>
                                    <constraint firstAttribute="trailing" secondItem="Qfu-tl-BRl" secondAttribute="trailing" constant="8" id="sg6-ec-Nku"/>
                                    <constraint firstAttribute="bottom" secondItem="awt-3b-YbD" secondAttribute="bottom" id="udT-hF-JfV"/>
                                    <constraint firstItem="Qfu-tl-BRl" firstAttribute="centerY" secondItem="i9a-Gz-S0v" secondAttribute="centerY" id="yZw-9W-dOx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi6-wZ-g76">
                                <rect key="frame" x="0.0" y="96" width="414" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="QNC-WA-ode">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="GxX-QO-EZ4" id="Cwu-iO-rLi"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2eF-dg-mcD"/>
                                    <constraint firstItem="QNC-WA-ode" firstAttribute="top" secondItem="Oi6-wZ-g76" secondAttribute="top" id="CK6-1B-XI5"/>
                                    <constraint firstAttribute="trailing" secondItem="QNC-WA-ode" secondAttribute="trailing" id="IiI-vt-vmK"/>
                                    <constraint firstItem="QNC-WA-ode" firstAttribute="leading" secondItem="Oi6-wZ-g76" secondAttribute="leading" id="QyJ-ZW-C2f"/>
                                    <constraint firstAttribute="bottom" secondItem="QNC-WA-ode" secondAttribute="bottom" id="jQ3-SH-JqJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LOK-Ks-e4P">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <subviews>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1pQ-EX-LA8">
                                        <rect key="frame" x="0.0" y="-90" width="414" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="xVO-Lz-UDp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Swh-Lh-FEN">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="GxX-QO-EZ4" id="gKg-kk-mjW"/>
                                            <outlet property="delegate" destination="GxX-QO-EZ4" id="ADH-zc-UWu"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jph-ew-CzY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="editProfilePopupBlurView"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LIN-rp-7uK"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-eM-1GS">
                                        <rect key="frame" x="0.0" y="1" width="414" height="715"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DSv-mu-a8q">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="GxX-QO-EZ4" id="lx9-tT-Ipr"/>
                                            <outlet property="delegate" destination="GxX-QO-EZ4" id="tLj-Xa-gHY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-qC-Hy2" userLabel="Blur Back Ground View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5U-bj-FIO" userLabel="Activate Affiliate Link Popup">
                                        <rect key="frame" x="64.666666666666686" y="367" width="285" height="162"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your state or territory flag? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sij-nt-jvO">
                                                <rect key="frame" x="23" y="26" width="239" height="43"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="18"/>
                                                <color key="textColor" name="editProfileScreenPopupTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="763-gF-REl">
                                                <rect key="frame" x="12" y="90" width="261" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-UD-dsr">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="46"/>
                                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="46" id="tf5-PI-k0I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                                        <state key="normal" title="Yes">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnPopupYesTapped:" destination="GxX-QO-EZ4" eventType="touchUpInside" id="tGJ-fl-6MU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-Hr-vah">
                                                        <rect key="frame" x="137" y="0.0" width="124" height="46"/>
                                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnPopupNoTapped:" destination="GxX-QO-EZ4" eventType="touchUpInside" id="22E-5D-QeG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="763-gF-REl" firstAttribute="leading" secondItem="B5U-bj-FIO" secondAttribute="leading" constant="12" id="2ie-hj-7dB"/>
                                            <constraint firstAttribute="width" constant="285" id="5Fk-bp-H7x"/>
                                            <constraint firstAttribute="trailing" secondItem="Sij-nt-jvO" secondAttribute="trailing" constant="23" id="OXT-8a-8Ly"/>
                                            <constraint firstItem="763-gF-REl" firstAttribute="top" secondItem="Sij-nt-jvO" secondAttribute="bottom" constant="21" id="QPZ-vu-q6Z"/>
                                            <constraint firstAttribute="bottom" secondItem="763-gF-REl" secondAttribute="bottom" constant="26" id="Z5R-Y8-3ut"/>
                                            <constraint firstAttribute="trailing" secondItem="763-gF-REl" secondAttribute="trailing" constant="12" id="mRJ-t0-dOQ"/>
                                            <constraint firstItem="Sij-nt-jvO" firstAttribute="top" secondItem="B5U-bj-FIO" secondAttribute="top" constant="26" id="s0v-eJ-0KZ"/>
                                            <constraint firstItem="Sij-nt-jvO" firstAttribute="leading" secondItem="B5U-bj-FIO" secondAttribute="leading" constant="23" id="xul-yl-VD0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="editProfilePopupBlurView"/>
                                <constraints>
                                    <constraint firstItem="B5U-bj-FIO" firstAttribute="centerX" secondItem="dLv-qC-Hy2" secondAttribute="centerX" id="TeH-zE-ZBi"/>
                                    <constraint firstItem="B5U-bj-FIO" firstAttribute="centerY" secondItem="dLv-qC-Hy2" secondAttribute="centerY" id="Z67-dP-j7c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LOK-Ks-e4P" secondAttribute="trailing" id="Bp0-t8-2Ik"/>
                            <constraint firstItem="LOK-Ks-e4P" firstAttribute="leading" secondItem="Gsn-3D-aOR" secondAttribute="leading" id="GWr-xk-xhr"/>
                            <constraint firstItem="dLv-qC-Hy2" firstAttribute="top" secondItem="Gsn-3D-aOR" secondAttribute="top" id="KhC-iQ-Qy0"/>
                            <constraint firstAttribute="trailing" secondItem="dLv-qC-Hy2" secondAttribute="trailing" id="Mbk-DK-UHc"/>
                            <constraint firstItem="Oi6-wZ-g76" firstAttribute="leading" secondItem="Gsn-3D-aOR" secondAttribute="leading" id="RmP-in-9Uu"/>
                            <constraint firstAttribute="bottom" secondItem="dLv-qC-Hy2" secondAttribute="bottom" id="S60-7Y-SgJ"/>
                            <constraint firstItem="LOK-Ks-e4P" firstAttribute="top" secondItem="Oi6-wZ-g76" secondAttribute="bottom" id="c8T-NL-3XZ"/>
                            <constraint firstItem="Bn6-Zp-qKX" firstAttribute="leading" secondItem="Gsn-3D-aOR" secondAttribute="leading" id="fjd-4Q-zxB"/>
                            <constraint firstAttribute="trailing" secondItem="Oi6-wZ-g76" secondAttribute="trailing" id="hZo-zh-E96"/>
                            <constraint firstItem="Bn6-Zp-qKX" firstAttribute="bottom" secondItem="Oi6-wZ-g76" secondAttribute="top" id="ktc-uW-Swv"/>
                            <constraint firstItem="dLv-qC-Hy2" firstAttribute="leading" secondItem="Gsn-3D-aOR" secondAttribute="leading" id="r0u-sH-WCF"/>
                            <constraint firstItem="Bn6-Zp-qKX" firstAttribute="top" secondItem="cNr-Bh-znq" secondAttribute="bottom" id="r6h-v5-bAE"/>
                            <constraint firstAttribute="trailing" secondItem="Bn6-Zp-qKX" secondAttribute="trailing" id="v1O-WK-MPQ"/>
                            <constraint firstItem="hZF-AP-KvR" firstAttribute="top" secondItem="LOK-Ks-e4P" secondAttribute="bottom" id="wVG-Oc-yeX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dLv-qC-Hy2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="IHB-pf-cHm"/>
                    <connections>
                        <outlet property="collectionView" destination="H8x-eM-1GS" id="bwv-DY-Rp9"/>
                        <outlet property="doneButton" destination="Qfu-tl-BRl" id="xw3-ig-ib0"/>
                        <outlet property="layoutButton" destination="TpI-qJ-z91" id="ihp-2V-MFz"/>
                        <outlet property="lblCountryFlag" destination="i9a-Gz-S0v" id="GKF-Zv-kRu"/>
                        <outlet property="lblPopup" destination="Sij-nt-jvO" id="Gmw-Od-swg"/>
                        <outlet property="popupView" destination="dLv-qC-Hy2" id="A3h-p6-bFF"/>
                        <outlet property="searchBar" destination="QNC-WA-ode" id="lyR-tU-evv"/>
                        <outlet property="selectedCollectionView" destination="1pQ-EX-LA8" id="JZp-Hi-TQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22m-rT-erS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="rx3-CL-HDB"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="463.39285714285711"/>
        </scene>
        <!--Country-->
        <scene sceneID="Tda-Z9-4Et">
            <objects>
                <viewController storyboardIdentifier="StatePickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5cd-us-OGL" customClass="StatePickerViewController" customModule="BoomiCam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIe-NF-m11"/>
                        <viewControllerLayoutGuide type="bottom" id="ngy-V9-3u3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A35-1P-5Mw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-7O-H9j" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-4q-1tT">
                                        <rect key="frame" x="8" y="4" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2aH-1f-mcn"/>
                                            <constraint firstAttribute="height" constant="44" id="LaD-dj-9iA"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="btnBackTapped:" destination="5cd-us-OGL" eventType="touchUpInside" id="iMX-hg-1QW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State flags" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kry-nV-9wE">
                                        <rect key="frame" x="163" y="15.333333333333337" width="88.333333333333314" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.2498272061" green="0.3152070642" blue="0.35203957559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-j0-k4R">
                                        <rect key="frame" x="346" y="9.6666666666666643" width="60" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CeT-FZ-xO2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" name="AppPrimaryColor"/>
                                        </state>
                                        <connections>
                                            <action selector="donebuttonTapped:" destination="5cd-us-OGL" eventType="touchUpInside" id="ggp-VS-mgK"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXV-ph-soh">
                                        <rect key="frame" x="296" y="9.6666666666666643" width="40" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="uMX-xc-J5x"/>
                                        </constraints>
                                        <color key="tintColor" name="resendLinkColor"/>
                                        <state key="normal" image="icoListView"/>
                                        <state key="selected" image="icoGridView"/>
                                        <connections>
                                            <action selector="btnLayoutTapped:" destination="5cd-us-OGL" eventType="touchUpInside" id="raK-Zq-7Kq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJO-Ca-RQ9">
                                        <rect key="frame" x="5" y="51" width="404" height="1"/>
                                        <color key="backgroundColor" name="editProfilePopupBlurView"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="USi-Kt-KkS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iXV-ph-soh" firstAttribute="centerY" secondItem="fTe-j0-k4R" secondAttribute="centerY" id="2g5-6y-anT"/>
                                    <constraint firstItem="iXV-ph-soh" firstAttribute="top" secondItem="fTe-j0-k4R" secondAttribute="top" id="8Rt-nu-6ob"/>
                                    <constraint firstItem="fTe-j0-k4R" firstAttribute="leading" secondItem="iXV-ph-soh" secondAttribute="trailing" constant="10" id="GGQ-ma-W4l"/>
                                    <constraint firstItem="Kry-nV-9wE" firstAttribute="centerY" secondItem="5h1-4q-1tT" secondAttribute="centerY" id="GRZ-KQ-VLB"/>
                                    <constraint firstAttribute="height" constant="52" id="HzF-my-RoQ"/>
                                    <constraint firstItem="5h1-4q-1tT" firstAttribute="centerY" secondItem="nfu-7O-H9j" secondAttribute="centerY" id="ReH-ou-MBh"/>
                                    <constraint firstItem="iXV-ph-soh" firstAttribute="bottom" secondItem="fTe-j0-k4R" secondAttribute="bottom" id="ToH-Ll-CNB"/>
                                    <constraint firstItem="Kry-nV-9wE" firstAttribute="centerX" secondItem="nfu-7O-H9j" secondAttribute="centerX" id="V5i-Jo-tEf"/>
                                    <constraint firstAttribute="trailing" secondItem="sJO-Ca-RQ9" secondAttribute="trailing" constant="5" id="bjf-FH-Ldn"/>
                                    <constraint firstAttribute="trailing" secondItem="fTe-j0-k4R" secondAttribute="trailing" constant="8" id="gGv-s3-PEy"/>
                                    <constraint firstItem="5h1-4q-1tT" firstAttribute="leading" secondItem="nfu-7O-H9j" secondAttribute="leading" constant="8" id="hux-6Z-J9k"/>
                                    <constraint firstItem="sJO-Ca-RQ9" firstAttribute="leading" secondItem="nfu-7O-H9j" secondAttribute="leading" constant="5" id="sf6-YW-u09"/>
                                    <constraint firstItem="fTe-j0-k4R" firstAttribute="centerY" secondItem="Kry-nV-9wE" secondAttribute="centerY" id="smu-T5-z1K"/>
                                    <constraint firstAttribute="bottom" secondItem="sJO-Ca-RQ9" secondAttribute="bottom" id="tZZ-3c-khW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPr-wZ-sBd">
                                <rect key="frame" x="0.0" y="96" width="414" height="50"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="gEi-9S-w6a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5cd-us-OGL" id="wSR-ND-4tX"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.1137254902" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Vt-aP-9Sx"/>
                                    <constraint firstItem="gEi-9S-w6a" firstAttribute="top" secondItem="yPr-wZ-sBd" secondAttribute="top" id="6vn-l8-J59"/>
                                    <constraint firstAttribute="trailing" secondItem="gEi-9S-w6a" secondAttribute="trailing" id="9FQ-A3-nUO"/>
                                    <constraint firstItem="gEi-9S-w6a" firstAttribute="leading" secondItem="yPr-wZ-sBd" secondAttribute="leading" id="TGa-Ac-tVb"/>
                                    <constraint firstAttribute="bottom" secondItem="gEi-9S-w6a" secondAttribute="bottom" id="Vll-ld-KCN"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-SH-hwt">
                                <rect key="frame" x="0.0" y="146" width="414" height="716"/>
                                <subviews>
                                    <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-dn-hjk">
                                        <rect key="frame" x="0.0" y="-90" width="414" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="erg-WJ-c6D"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zc4-QZ-lxV">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="5cd-us-OGL" id="hEc-0D-Jgq"/>
                                            <outlet property="delegate" destination="5cd-us-OGL" id="szw-06-qJa"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-dt-mnh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="editProfilePopupBlurView"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FuM-6j-chw"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-0I-Zf2">
                                        <rect key="frame" x="0.0" y="1" width="414" height="715"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZMX-9E-jkn">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="5cd-us-OGL" id="Awz-Zg-CIo"/>
                                            <outlet property="delegate" destination="5cd-us-OGL" id="6PV-WN-KlM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-Qo-n14" userLabel="Blur Back Ground View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK4-3c-AjY">
                                        <rect key="frame" x="57" y="366.66666666666669" width="300" height="163.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard changes?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4D-pf-HC8">
                                                <rect key="frame" x="20" y="20" width="260" height="21"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="17.399999618530273"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-np-fcI">
                                                <rect key="frame" x="0.0" y="41" width="300" height="107"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVg-HB-5NV">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="53.333333333333336"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlo-Lk-Rwe">
                                                                <rect key="frame" x="5" y="11.666666666666629" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="5n5-7S-tmw"/>
                                                                    <constraint firstAttribute="height" constant="30" id="dpt-WI-MaA"/>
                                                                </constraints>
                                                                <state key="normal" image="checkBoxInActive"/>
                                                                <state key="selected" image="checkBoxActive"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorChat">
                                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not display this message again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyW-8z-RTg">
                                                                <rect key="frame" x="45" y="17.666666666666629" width="246" height="18"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spm-MA-z3v">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="53.333333333333336"/>
                                                                <connections>
                                                                    <action selector="btnDoNotShowAgainClicked:" destination="5cd-us-OGL" eventType="touchUpInside" id="x4o-av-nUd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qlo-Lk-Rwe" firstAttribute="leading" secondItem="iVg-HB-5NV" secondAttribute="leading" constant="5" id="1iV-Fe-4vm"/>
                                                            <constraint firstAttribute="bottom" secondItem="spm-MA-z3v" secondAttribute="bottom" id="5zY-SX-OrJ"/>
                                                            <constraint firstItem="qlo-Lk-Rwe" firstAttribute="centerY" secondItem="iVg-HB-5NV" secondAttribute="centerY" id="BAy-Zj-gzq"/>
                                                            <constraint firstAttribute="trailing" secondItem="spm-MA-z3v" secondAttribute="trailing" id="KnA-Z0-stj"/>
                                                            <constraint firstItem="spm-MA-z3v" firstAttribute="top" secondItem="iVg-HB-5NV" secondAttribute="top" id="O9v-Uu-SJs"/>
                                                            <constraint firstItem="eyW-8z-RTg" firstAttribute="centerY" secondItem="qlo-Lk-Rwe" secondAttribute="centerY" id="Xt7-eR-T23"/>
                                                            <constraint firstItem="spm-MA-z3v" firstAttribute="leading" secondItem="iVg-HB-5NV" secondAttribute="leading" id="eDl-st-vDz"/>
                                                            <constraint firstAttribute="trailing" secondItem="eyW-8z-RTg" secondAttribute="trailing" constant="9" id="ggn-e9-7Yo"/>
                                                            <constraint firstItem="eyW-8z-RTg" firstAttribute="leading" secondItem="qlo-Lk-Rwe" secondAttribute="trailing" constant="10" id="hyi-nq-a1T"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-fT-Qtf">
                                                        <rect key="frame" x="0.0" y="53.333333333333314" width="300" height="53.666666666666657"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pms-f6-5Rk">
                                                                <rect key="frame" x="20" y="0.0" width="260" height="53.666666666666664"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhK-ae-0gP">
                                                                        <rect key="frame" x="0.0" y="8.6666666666666856" width="123.66666666666667" height="36"/>
                                                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="HGa-JB-2Lc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                                        <state key="normal" title="OK">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnPopupYesTapped:" destination="5cd-us-OGL" eventType="touchUpInside" id="LoO-kj-u1V"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqL-ts-zcm">
                                                                        <rect key="frame" x="136.66666666666666" y="8.6666666666666856" width="123.33333333333334" height="36"/>
                                                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="36" id="la3-pD-uYs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                                        <state key="normal" title="Cancel">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnPopupNoTapped:" destination="5cd-us-OGL" eventType="touchUpInside" id="YiF-me-8Cj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pms-f6-5Rk" firstAttribute="leading" secondItem="MQ2-fT-Qtf" secondAttribute="leading" constant="20" id="JCX-IU-OkF"/>
                                                            <constraint firstItem="pms-f6-5Rk" firstAttribute="top" secondItem="MQ2-fT-Qtf" secondAttribute="top" id="Pby-54-Olb"/>
                                                            <constraint firstAttribute="bottom" secondItem="pms-f6-5Rk" secondAttribute="bottom" id="W3t-nR-TVW"/>
                                                            <constraint firstAttribute="trailing" secondItem="pms-f6-5Rk" secondAttribute="trailing" constant="20" id="ydX-Dz-vmm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="g4D-pf-HC8" firstAttribute="leading" secondItem="PK4-3c-AjY" secondAttribute="leading" constant="20" id="1he-B8-2em"/>
                                            <constraint firstAttribute="bottom" secondItem="CVs-np-fcI" secondAttribute="bottom" constant="15" id="2AB-eD-pdF"/>
                                            <constraint firstAttribute="trailing" secondItem="CVs-np-fcI" secondAttribute="trailing" id="5VQ-qS-sM4"/>
                                            <constraint firstItem="CVs-np-fcI" firstAttribute="leading" secondItem="PK4-3c-AjY" secondAttribute="leading" id="hJz-00-MdJ"/>
                                            <constraint firstAttribute="height" constant="163" id="lY5-DK-Wca"/>
                                            <constraint firstItem="g4D-pf-HC8" firstAttribute="top" secondItem="PK4-3c-AjY" secondAttribute="top" constant="20" id="ngA-1s-bgy"/>
                                            <constraint firstItem="CVs-np-fcI" firstAttribute="top" secondItem="g4D-pf-HC8" secondAttribute="bottom" id="pVF-rA-0jY"/>
                                            <constraint firstAttribute="width" constant="300" id="y4h-yk-Tda"/>
                                            <constraint firstAttribute="trailing" secondItem="g4D-pf-HC8" secondAttribute="trailing" constant="20" id="zZm-gb-eId"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorChat">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="editProfilePopupBlurView"/>
                                <constraints>
                                    <constraint firstItem="PK4-3c-AjY" firstAttribute="centerX" secondItem="d0G-Qo-n14" secondAttribute="centerX" id="dRr-qu-d0m"/>
                                    <constraint firstItem="PK4-3c-AjY" firstAttribute="centerY" secondItem="d0G-Qo-n14" secondAttribute="centerY" id="jGD-0f-XQt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d0G-Qo-n14" firstAttribute="top" secondItem="A35-1P-5Mw" secondAttribute="top" id="3Zh-7z-Quo"/>
                            <constraint firstAttribute="trailing" secondItem="d0G-Qo-n14" secondAttribute="trailing" id="4V0-L1-6hj"/>
                            <constraint firstItem="yPr-wZ-sBd" firstAttribute="leading" secondItem="A35-1P-5Mw" secondAttribute="leading" id="50N-6i-IMi"/>
                            <constraint firstItem="d0G-Qo-n14" firstAttribute="bottom" secondItem="A35-1P-5Mw" secondAttribute="bottom" id="6U0-92-AiO"/>
                            <constraint firstItem="ngy-V9-3u3" firstAttribute="top" secondItem="N3W-SH-hwt" secondAttribute="bottom" id="FmA-eK-f0m"/>
                            <constraint firstAttribute="trailing" secondItem="yPr-wZ-sBd" secondAttribute="trailing" id="Lc8-tk-B6j"/>
                            <constraint firstItem="nfu-7O-H9j" firstAttribute="bottom" secondItem="yPr-wZ-sBd" secondAttribute="top" id="Vmd-C0-d0i"/>
                            <constraint firstItem="N3W-SH-hwt" firstAttribute="leading" secondItem="A35-1P-5Mw" secondAttribute="leading" id="XKy-Mi-WiX"/>
                            <constraint firstAttribute="trailing" secondItem="N3W-SH-hwt" secondAttribute="trailing" id="Xck-Th-RNc"/>
                            <constraint firstItem="nfu-7O-H9j" firstAttribute="leading" secondItem="A35-1P-5Mw" secondAttribute="leading" id="XqO-gD-5ov"/>
                            <constraint firstItem="nfu-7O-H9j" firstAttribute="top" secondItem="XIe-NF-m11" secondAttribute="bottom" id="ZPc-1o-vIL"/>
                            <constraint firstItem="d0G-Qo-n14" firstAttribute="leading" secondItem="A35-1P-5Mw" secondAttribute="leading" id="d32-BS-piX"/>
                            <constraint firstItem="N3W-SH-hwt" firstAttribute="top" secondItem="yPr-wZ-sBd" secondAttribute="bottom" id="oiL-fP-xBh"/>
                            <constraint firstAttribute="trailing" secondItem="nfu-7O-H9j" secondAttribute="trailing" id="rti-Fi-H9u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d0G-Qo-n14"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Country" id="3hr-nQ-yk5"/>
                    <connections>
                        <outlet property="btnDoNotShowAgain" destination="qlo-Lk-Rwe" id="WBu-ha-ToI"/>
                        <outlet property="collectionView" destination="oX8-0I-Zf2" id="38F-kW-Mn9"/>
                        <outlet property="doneButton" destination="fTe-j0-k4R" id="2M2-rF-Xz9"/>
                        <outlet property="layoutButton" destination="iXV-ph-soh" id="V8k-5g-jli"/>
                        <outlet property="popupView" destination="d0G-Qo-n14" id="QBP-Ec-ZZY"/>
                        <outlet property="searchBar" destination="gEi-9S-w6a" id="fxf-t4-Tas"/>
                        <outlet property="selectedCollectionView" destination="mz1-dn-hjk" id="Ihw-fC-5ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsZ-Ku-ARs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jsI-p9-WeP"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="462.72321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkBoxActive" width="20" height="20"/>
        <image name="checkBoxInActive" width="20" height="20"/>
        <image name="close" width="24" height="24"/>
        <image name="icoGridView" width="22" height="22"/>
        <image name="icoListView" width="22" height="22"/>
        <image name="storyBack" width="19" height="19"/>
        <namedColor name="AppBlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimaryColor">
            <color red="0.28999999165534973" green="0.56499999761581421" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="editProfilePopupBlurView">
            <color red="0.35294117647058826" green="0.38039215686274508" blue="0.4823529411764706" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="editProfileScreenPopupTextColor">
            <color red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="resendLinkColor">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
