<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KvS-dv-pQW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pop-J9-kZr">
            <objects>
                <viewController id="KvS-dv-pQW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FP-0J-Gzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="futbolCamSplash" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-ci-JU0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ePs-ci-JU0" secondAttribute="trailing" id="U0j-Cw-bCH"/>
                            <constraint firstItem="ePs-ci-JU0" firstAttribute="leading" secondItem="3FP-0J-Gzn" secondAttribute="leading" id="lah-Cb-cCr"/>
                            <constraint firstAttribute="bottom" secondItem="ePs-ci-JU0" secondAttribute="bottom" id="vIo-6g-Grr"/>
                            <constraint firstItem="ePs-ci-JU0" firstAttribute="top" secondItem="3FP-0J-Gzn" secondAttribute="top" id="wBd-ZI-NxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGA-Cc-X6u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeM-wo-3sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="futbolCamSplash" width="375" height="667"/>
    </resources>
</document>
