<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="kHN-f1-R4y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socialcamrgb" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-OD-UT2">
                                <rect key="frame" x="79.5" y="320" width="255" height="266.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AppLunchScreen"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kHN-f1-R4y" secondAttribute="bottom" id="0qQ-Nq-h8t"/>
                            <constraint firstItem="c1b-OD-UT2" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="CiT-VT-QWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kHN-f1-R4y" secondAttribute="trailing" id="ZUR-pS-Mz4"/>
                            <constraint firstItem="kHN-f1-R4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="byt-4m-CV3"/>
                            <constraint firstItem="kHN-f1-R4y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="l27-A2-fcL"/>
                            <constraint firstItem="c1b-OD-UT2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vTa-Zy-bGr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kHN-f1-R4y"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="375" height="667"/>
        <image name="socialcamrgb" width="255" height="266.5"/>
        <namedColor name="AppLunchScreen">
            <color red="0.96100002527236938" green="0.98000001907348633" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
