<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="ejx-cp-PyN">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5AL-sv-bBR" customClass="ForgotPasswordViewController" customModule="BoomiCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xno-Sm-vlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4U-VN-hZs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhI-iJ-lTb">
                                        <rect key="frame" x="0.0" y="10" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVe-m9-mlw">
                                                <rect key="frame" x="8" y="0.0" width="44" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Hf0-kK-wD7"/>
                                                </constraints>
                                                <state key="normal" image="icoBack"/>
                                                <connections>
                                                    <action selector="btnBackTapped:" destination="5AL-sv-bBR" eventType="touchUpInside" id="0JZ-KP-FWx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-mR-w8w">
                                                <rect key="frame" x="126" y="8" width="162" height="24"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2L3-I3-1Rf"/>
                                            <constraint firstItem="DVe-m9-mlw" firstAttribute="leading" secondItem="AhI-iJ-lTb" secondAttribute="leading" constant="8" id="FFR-Hn-oEa"/>
                                            <constraint firstItem="lDW-mR-w8w" firstAttribute="centerX" secondItem="AhI-iJ-lTb" secondAttribute="centerX" id="FNN-ta-k2Z"/>
                                            <constraint firstAttribute="bottom" secondItem="DVe-m9-mlw" secondAttribute="bottom" id="Qp7-EX-mXm"/>
                                            <constraint firstItem="lDW-mR-w8w" firstAttribute="centerY" secondItem="AhI-iJ-lTb" secondAttribute="centerY" id="UFa-3G-SNy"/>
                                            <constraint firstItem="DVe-m9-mlw" firstAttribute="top" secondItem="AhI-iJ-lTb" secondAttribute="top" id="ZtK-Ja-50B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCK-IJ-eX5">
                                        <rect key="frame" x="0.0" y="63" width="414" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quickcamWatermarkLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Z1I-t7-dwv">
                                                <rect key="frame" x="157" y="10" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6Ot-bv-KLj"/>
                                                    <constraint firstAttribute="width" secondItem="Z1I-t7-dwv" secondAttribute="height" multiplier="1:1" id="nU9-1x-5yx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Z1I-t7-dwv" firstAttribute="centerY" secondItem="VCK-IJ-eX5" secondAttribute="centerY" id="9hi-WT-hfy"/>
                                            <constraint firstItem="Z1I-t7-dwv" firstAttribute="centerX" secondItem="VCK-IJ-eX5" secondAttribute="centerX" id="WaQ-u2-2UM"/>
                                            <constraint firstAttribute="height" constant="120" id="sSy-Y3-duY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTy-CF-9Ej">
                                        <rect key="frame" x="0.0" y="181" width="414" height="103"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-Rf-OvV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2R-JW-hHg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password request sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-4d-79Q">
                                                                <rect key="frame" x="78" y="0.0" width="259" height="0.0"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" id="zCx-tp-ttI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="21"/>
                                                                <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6Qj-4d-79Q" firstAttribute="centerX" secondItem="t2R-JW-hHg" secondAttribute="centerX" id="KWl-I0-dpp"/>
                                                            <constraint firstAttribute="height" id="cNH-uZ-kNO"/>
                                                            <constraint firstItem="6Qj-4d-79Q" firstAttribute="centerY" secondItem="t2R-JW-hHg" secondAttribute="centerY" id="cWr-LQ-mNZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp8-Tz-hf8">
                                                        <rect key="frame" x="0.0" y="19" width="414" height="84"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-fW-ANT">
                                                                <rect key="frame" x="34" y="11.000000000000004" width="347" height="62.333333333333343"/>
                                                                <string key="text">To reset your Pasword, please enter your Channel Name  or Email address. You may need to check your spam folder or unblock 
no-reply@fastcam.com</string>
                                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                                <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="84" id="0md-eL-gA5"/>
                                                            <constraint firstAttribute="trailing" secondItem="cDa-fW-ANT" secondAttribute="trailing" constant="33" id="6JF-37-gwy"/>
                                                            <constraint firstItem="cDa-fW-ANT" firstAttribute="centerY" secondItem="Bp8-Tz-hf8" secondAttribute="centerY" id="GBl-q8-Wnz"/>
                                                            <constraint firstItem="cDa-fW-ANT" firstAttribute="leading" secondItem="Bp8-Tz-hf8" secondAttribute="leading" constant="34" id="qBT-JS-YuJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p6S-Rf-OvV" firstAttribute="leading" secondItem="yTy-CF-9Ej" secondAttribute="leading" id="0Cn-Cf-hfB"/>
                                            <constraint firstAttribute="trailing" secondItem="p6S-Rf-OvV" secondAttribute="trailing" id="BMU-1w-Fqy"/>
                                            <constraint firstItem="p6S-Rf-OvV" firstAttribute="top" secondItem="yTy-CF-9Ej" secondAttribute="top" id="Ph9-Rn-LCv"/>
                                            <constraint firstAttribute="bottom" secondItem="p6S-Rf-OvV" secondAttribute="bottom" id="V4G-Nd-C66"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-gO-017">
                                        <rect key="frame" x="0.0" y="294" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxB-xb-VAs" customClass="BorderView" customModule="BoomiCam" customModuleProvider="target">
                                                <rect key="frame" x="25" y="0.0" width="366" height="60"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Channel Name/ Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="txC-Ud-NkW" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="16" y="6" width="318" height="48"/>
                                                        <color key="textColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Channel Name/ Email Address"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Channel Name/ Email Address"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Channel Name/ Email Address"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="floatingLabelTitleColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" name="floatingLabelTitleColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCP-G3-q3o">
                                                        <rect key="frame" x="334" y="14" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="5Vu-5x-AVX"/>
                                                            <constraint firstAttribute="height" constant="32" id="JCa-tX-mS5"/>
                                                        </constraints>
                                                        <state key="normal" image="email"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="txC-Ud-NkW" firstAttribute="leading" secondItem="vxB-xb-VAs" secondAttribute="leading" constant="16" id="67k-ey-8MF"/>
                                                    <constraint firstItem="txC-Ud-NkW" firstAttribute="centerY" secondItem="vxB-xb-VAs" secondAttribute="centerY" id="EIo-mM-EVz"/>
                                                    <constraint firstItem="lCP-G3-q3o" firstAttribute="centerY" secondItem="txC-Ud-NkW" secondAttribute="centerY" id="P0i-3Q-9Pd"/>
                                                    <constraint firstItem="txC-Ud-NkW" firstAttribute="height" secondItem="vxB-xb-VAs" secondAttribute="height" multiplier="0.8" id="ajE-AF-qNc"/>
                                                    <constraint firstAttribute="trailing" secondItem="lCP-G3-q3o" secondAttribute="trailing" id="upz-Ji-Rkd"/>
                                                    <constraint firstItem="lCP-G3-q3o" firstAttribute="leading" secondItem="txC-Ud-NkW" secondAttribute="trailing" id="wAU-Lv-KP5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="addShadow" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vxB-xb-VAs" firstAttribute="top" secondItem="BJt-gO-017" secondAttribute="top" id="5BM-XP-6KM"/>
                                            <constraint firstItem="vxB-xb-VAs" firstAttribute="leading" secondItem="BJt-gO-017" secondAttribute="leading" constant="25" id="LZW-Ug-ymu"/>
                                            <constraint firstAttribute="height" constant="60" id="WBj-ZU-qWX"/>
                                            <constraint firstAttribute="trailing" secondItem="vxB-xb-VAs" secondAttribute="trailing" constant="23" id="XIx-5g-PEA"/>
                                            <constraint firstAttribute="bottom" secondItem="vxB-xb-VAs" secondAttribute="bottom" id="wHB-uL-uXQ"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User not found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-3i-8Us">
                                        <rect key="frame" x="306.66666666666669" y="361" width="83.333333333333314" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="t0q-v1-kO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" name="labelError"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWY-h5-a1v">
                                        <rect key="frame" x="118.66666666666669" y="381" width="177" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="PcQ-IY-igX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        <state key="normal" title="Didn’t receive the email?">
                                            <color key="titleColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNotReceiveMailClicked:" destination="5AL-sv-bBR" eventType="touchUpInside" id="fiV-pv-34N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS0-Az-ckK">
                                        <rect key="frame" x="24" y="407" width="366" height="52"/>
                                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="f9p-XP-jXU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                        <state key="normal" title="Reset Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnResetPasswordClicked:" destination="5AL-sv-bBR" eventType="touchUpInside" id="z1E-0K-4J4"/>
                                        </connections>
                                    </button>
                                    <visualEffectView hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p58-Ma-xFd">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="906"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6if-lV-I6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-If-nT7">
                                        <rect key="frame" x="43.666666666666657" y="291" width="327" height="236"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iow-e2-SGa">
                                                <rect key="frame" x="28" y="34.000000000000007" width="271" height="95.666666666666686"/>
                                                <string key="text">We just sent email to your registred email address with a link to reset your password. Check your inbox and follow the instructions in the email.</string>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V8-nd-log">
                                                <rect key="frame" x="101.33333333333334" y="171.66666666666669" width="124" height="46"/>
                                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="Goi-Wd-d7x"/>
                                                    <constraint firstAttribute="height" constant="46" id="nIs-iw-RCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                                <state key="normal" title="Okay">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnOkayClicked:" destination="5AL-sv-bBR" eventType="touchUpInside" id="Di6-9V-lH2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Iow-e2-SGa" firstAttribute="top" secondItem="0ca-If-nT7" secondAttribute="top" constant="34" id="6E0-5U-QF9"/>
                                            <constraint firstAttribute="width" constant="327" id="ApR-vT-dty"/>
                                            <constraint firstAttribute="height" constant="236" id="Glc-ED-PGF"/>
                                            <constraint firstItem="7V8-nd-log" firstAttribute="top" secondItem="Iow-e2-SGa" secondAttribute="bottom" constant="42" id="I0r-lC-0CI"/>
                                            <constraint firstAttribute="trailing" secondItem="Iow-e2-SGa" secondAttribute="trailing" constant="28" id="ZyG-vb-ul1"/>
                                            <constraint firstItem="7V8-nd-log" firstAttribute="centerX" secondItem="Iow-e2-SGa" secondAttribute="centerX" id="bDK-TT-EKH"/>
                                            <constraint firstItem="Iow-e2-SGa" firstAttribute="leading" secondItem="0ca-If-nT7" secondAttribute="leading" constant="28" id="fYj-YA-ydt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0D8-3i-8Us" secondAttribute="trailing" constant="24" id="2rq-8g-oYx"/>
                                    <constraint firstItem="BJt-gO-017" firstAttribute="leading" secondItem="yTy-CF-9Ej" secondAttribute="leading" id="3ft-SJ-Pzb"/>
                                    <constraint firstItem="BJt-gO-017" firstAttribute="trailing" secondItem="yTy-CF-9Ej" secondAttribute="trailing" id="3w2-av-naS"/>
                                    <constraint firstItem="p58-Ma-xFd" firstAttribute="leading" secondItem="A4U-VN-hZs" secondAttribute="leading" id="6l8-Dt-ueN"/>
                                    <constraint firstItem="AhI-iJ-lTb" firstAttribute="top" secondItem="A4U-VN-hZs" secondAttribute="top" constant="10" id="AmX-g4-0q7"/>
                                    <constraint firstItem="VCK-IJ-eX5" firstAttribute="top" secondItem="AhI-iJ-lTb" secondAttribute="bottom" constant="13" id="BUO-kc-Fti"/>
                                    <constraint firstItem="ZWY-h5-a1v" firstAttribute="centerX" secondItem="BJt-gO-017" secondAttribute="centerX" id="NhZ-tu-mGc"/>
                                    <constraint firstAttribute="bottom" secondItem="p58-Ma-xFd" secondAttribute="bottom" constant="-44" id="SME-wj-wZq"/>
                                    <constraint firstItem="0ca-If-nT7" firstAttribute="centerY" secondItem="A4U-VN-hZs" secondAttribute="centerY" id="Tzw-aA-DJU"/>
                                    <constraint firstAttribute="trailing" secondItem="RS0-Az-ckK" secondAttribute="trailing" constant="24" id="W6Y-te-QYu"/>
                                    <constraint firstItem="yTy-CF-9Ej" firstAttribute="trailing" secondItem="VCK-IJ-eX5" secondAttribute="trailing" id="aHR-QM-1gh"/>
                                    <constraint firstItem="yTy-CF-9Ej" firstAttribute="top" secondItem="VCK-IJ-eX5" secondAttribute="bottom" constant="-2" id="c8q-gp-oR7"/>
                                    <constraint firstItem="VCK-IJ-eX5" firstAttribute="trailing" secondItem="AhI-iJ-lTb" secondAttribute="trailing" id="ewz-v8-bSo"/>
                                    <constraint firstAttribute="trailing" secondItem="p58-Ma-xFd" secondAttribute="trailing" id="fEe-LT-xbm"/>
                                    <constraint firstItem="RS0-Az-ckK" firstAttribute="top" secondItem="ZWY-h5-a1v" secondAttribute="bottom" constant="26" id="gVe-eT-d7d"/>
                                    <constraint firstItem="BJt-gO-017" firstAttribute="top" secondItem="yTy-CF-9Ej" secondAttribute="bottom" constant="10" id="gYx-Se-T0c"/>
                                    <constraint firstItem="VCK-IJ-eX5" firstAttribute="leading" secondItem="AhI-iJ-lTb" secondAttribute="leading" id="iF1-pZ-cMf"/>
                                    <constraint firstItem="yTy-CF-9Ej" firstAttribute="leading" secondItem="VCK-IJ-eX5" secondAttribute="leading" id="nG9-dR-y66"/>
                                    <constraint firstItem="RS0-Az-ckK" firstAttribute="leading" secondItem="A4U-VN-hZs" secondAttribute="leading" constant="24" id="oll-He-kJY"/>
                                    <constraint firstItem="0D8-3i-8Us" firstAttribute="top" secondItem="BJt-gO-017" secondAttribute="bottom" constant="7" id="qLK-yw-5kq"/>
                                    <constraint firstAttribute="trailing" secondItem="AhI-iJ-lTb" secondAttribute="trailing" id="rn5-Bk-rAJ"/>
                                    <constraint firstItem="0ca-If-nT7" firstAttribute="centerX" secondItem="A4U-VN-hZs" secondAttribute="centerX" id="snM-Sx-FBD"/>
                                    <constraint firstItem="p58-Ma-xFd" firstAttribute="top" secondItem="A4U-VN-hZs" secondAttribute="top" constant="-44" id="tw6-om-JYx"/>
                                    <constraint firstItem="AhI-iJ-lTb" firstAttribute="leading" secondItem="A4U-VN-hZs" secondAttribute="leading" id="vrr-pv-DIG"/>
                                    <constraint firstItem="RS0-Az-ckK" firstAttribute="top" secondItem="BJt-gO-017" secondAttribute="bottom" constant="53" id="xR8-4h-LEL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VX2-VA-LxH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VX2-VA-LxH" firstAttribute="bottom" secondItem="A4U-VN-hZs" secondAttribute="bottom" id="EA0-9L-KDn"/>
                            <constraint firstItem="A4U-VN-hZs" firstAttribute="top" secondItem="VX2-VA-LxH" secondAttribute="top" id="Ekg-8Y-y1K"/>
                            <constraint firstItem="VX2-VA-LxH" firstAttribute="trailing" secondItem="A4U-VN-hZs" secondAttribute="trailing" id="WFC-Bg-SRz"/>
                            <constraint firstItem="A4U-VN-hZs" firstAttribute="leading" secondItem="VX2-VA-LxH" secondAttribute="leading" id="hCj-Lg-cs3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="p58-Ma-xFd" id="4wu-jQ-E7i"/>
                        <outlet property="borderView" destination="vxB-xb-VAs" id="Xbb-FG-yNf"/>
                        <outlet property="btnNotReceivedHeight" destination="PcQ-IY-igX" id="nxu-E9-JO0"/>
                        <outlet property="btnNotReceivedMail" destination="ZWY-h5-a1v" id="luE-nr-uy9"/>
                        <outlet property="btnResetPassword" destination="RS0-Az-ckK" id="3Xn-NB-t3r"/>
                        <outlet property="emailAddressView" destination="BJt-gO-017" id="Qet-u3-EFO"/>
                        <outlet property="emailLogo" destination="lCP-G3-q3o" id="RPe-JK-wNA"/>
                        <outlet property="imgLogo" destination="Z1I-t7-dwv" id="2dX-yA-UuZ"/>
                        <outlet property="lblResetPassword" destination="6Qj-4d-79Q" id="dZA-Th-QSt"/>
                        <outlet property="lblResetPasswordInfo" destination="cDa-fW-ANT" id="xHf-vS-LdJ"/>
                        <outlet property="resetPasswordStatusView" destination="t2R-JW-hHg" id="Bx1-jQ-ieT"/>
                        <outlet property="resetPasswordViewHeight" destination="cNH-uZ-kNO" id="DBH-cY-moL"/>
                        <outlet property="resetPasswordlblHeight" destination="zCx-tp-ttI" id="Blo-E7-nX4"/>
                        <outlet property="sentEmailView" destination="0ca-If-nT7" id="zl4-fT-Le8"/>
                        <outlet property="txtEmail" destination="txC-Ud-NkW" id="xBo-cA-WbS"/>
                        <outlet property="userNotFoundLabel" destination="0D8-3i-8Us" id="dz9-j0-ZxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00W-nr-hJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.61682242990653" y="132.18142548596114"/>
        </scene>
    </scenes>
    <designables>
        <designable name="txC-Ud-NkW">
            <size key="intrinsicContentSize" width="218.33333333333334" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="email" width="16" height="16"/>
        <image name="icoBack" width="12" height="18"/>
        <image name="quickcamWatermarkLogo" width="150" height="150"/>
        <namedColor name="floatingLabelTitleColor">
            <color red="0.35294117647058826" green="0.63921568627450975" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelError">
            <color red="0.97254901960784312" green="0.14901960784313725" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
