<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubscriptionBadgeView" customModule="QuickCam" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Uuv-4Q-jyc">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="md1-gs-KCy" userLabel="Android Badge">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basicBadge" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-1d-Iw4">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="androidBadge" translatesAutoresizingMaskIntoConstraints="NO" id="GZy-Kk-jZ9">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rk4-H9-5ZV">
                                    <rect key="frame" x="12" y="9.5" width="6" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Wb8-1d-Iw4" secondAttribute="bottom" id="FE5-NC-zG2"/>
                                <constraint firstAttribute="trailing" secondItem="Wb8-1d-Iw4" secondAttribute="trailing" id="Hyl-7V-42n"/>
                                <constraint firstAttribute="trailing" secondItem="GZy-Kk-jZ9" secondAttribute="trailing" constant="5" id="LPg-eT-by7"/>
                                <constraint firstItem="GZy-Kk-jZ9" firstAttribute="leading" secondItem="md1-gs-KCy" secondAttribute="leading" constant="5" id="N70-Vh-kD1"/>
                                <constraint firstItem="Wb8-1d-Iw4" firstAttribute="leading" secondItem="md1-gs-KCy" secondAttribute="leading" id="RmB-0j-2VW"/>
                                <constraint firstItem="Wb8-1d-Iw4" firstAttribute="top" secondItem="md1-gs-KCy" secondAttribute="top" id="eoz-nr-yTx"/>
                                <constraint firstItem="GZy-Kk-jZ9" firstAttribute="centerX" secondItem="md1-gs-KCy" secondAttribute="centerX" id="gGB-Ka-IOK"/>
                                <constraint firstAttribute="width" secondItem="md1-gs-KCy" secondAttribute="height" multiplier="1:1" id="ji2-Kg-n5J"/>
                                <constraint firstItem="GZy-Kk-jZ9" firstAttribute="centerY" secondItem="md1-gs-KCy" secondAttribute="centerY" id="mHM-qa-San"/>
                                <constraint firstAttribute="bottom" secondItem="GZy-Kk-jZ9" secondAttribute="bottom" constant="5" id="mhx-NE-bte"/>
                                <constraint firstItem="rk4-H9-5ZV" firstAttribute="centerY" secondItem="md1-gs-KCy" secondAttribute="centerY" constant="0.5" id="rhB-X0-wib"/>
                                <constraint firstItem="rk4-H9-5ZV" firstAttribute="centerX" secondItem="md1-gs-KCy" secondAttribute="centerX" id="t4L-GO-9UY"/>
                                <constraint firstItem="GZy-Kk-jZ9" firstAttribute="top" secondItem="md1-gs-KCy" secondAttribute="top" constant="5" id="vC2-tg-6XR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-m1-pP0" userLabel="Apple Badge">
                            <rect key="frame" x="20" y="0.0" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proBadge" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-2j-hIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeAppleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-1g-xyC">
                                    <rect key="frame" x="6.5" y="1.5" width="17" height="17"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-Hm-PO1">
                                    <rect key="frame" x="11.5" y="14" width="7" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Jqx-Hm-PO1" firstAttribute="centerY" secondItem="FAL-m1-pP0" secondAttribute="centerY" constant="5" id="6Kf-Gg-wJL"/>
                                <constraint firstAttribute="bottom" secondItem="JlS-2j-hIQ" secondAttribute="bottom" id="7yX-hw-pRb"/>
                                <constraint firstAttribute="trailing" secondItem="yYa-1g-xyC" secondAttribute="trailing" constant="6.5" id="8S6-Nh-4lh"/>
                                <constraint firstItem="Jqx-Hm-PO1" firstAttribute="centerX" secondItem="FAL-m1-pP0" secondAttribute="centerX" id="B8r-5M-1q6"/>
                                <constraint firstItem="yYa-1g-xyC" firstAttribute="leading" secondItem="FAL-m1-pP0" secondAttribute="leading" constant="6.5" id="EW0-VB-j5h"/>
                                <constraint firstItem="JlS-2j-hIQ" firstAttribute="leading" secondItem="FAL-m1-pP0" secondAttribute="leading" id="IXm-I1-5oF"/>
                                <constraint firstItem="yYa-1g-xyC" firstAttribute="centerX" secondItem="FAL-m1-pP0" secondAttribute="centerX" id="LXx-2t-aDG"/>
                                <constraint firstItem="yYa-1g-xyC" firstAttribute="top" secondItem="FAL-m1-pP0" secondAttribute="top" constant="1.5" id="OL9-Xu-jRf"/>
                                <constraint firstAttribute="trailing" secondItem="JlS-2j-hIQ" secondAttribute="trailing" id="S0f-QA-Ycn"/>
                                <constraint firstItem="JlS-2j-hIQ" firstAttribute="top" secondItem="FAL-m1-pP0" secondAttribute="top" id="Tdn-Xd-7qe"/>
                                <constraint firstAttribute="bottom" secondItem="yYa-1g-xyC" secondAttribute="bottom" constant="11.5" id="UP6-pQ-XBq"/>
                                <constraint firstAttribute="width" secondItem="FAL-m1-pP0" secondAttribute="height" multiplier="1:1" id="iLI-FY-vuX"/>
                                <constraint firstItem="yYa-1g-xyC" firstAttribute="centerY" secondItem="FAL-m1-pP0" secondAttribute="centerY" constant="-5" id="mPu-5B-ST1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-Di-PQB" userLabel="Web Badge">
                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advancedBadge" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-wa-B9H">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webBadge" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-4V-CJB">
                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-Qm-s7B">
                                    <rect key="frame" x="12" y="9.5" width="6" height="12"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="3j5-wa-B9H" firstAttribute="leading" secondItem="ov9-Di-PQB" secondAttribute="leading" id="1kq-cd-T98"/>
                                <constraint firstItem="jdc-4V-CJB" firstAttribute="leading" secondItem="ov9-Di-PQB" secondAttribute="leading" constant="5" id="1ks-5y-nF1"/>
                                <constraint firstAttribute="trailing" secondItem="jdc-4V-CJB" secondAttribute="trailing" constant="5" id="7N4-UE-as2"/>
                                <constraint firstItem="3j5-wa-B9H" firstAttribute="top" secondItem="ov9-Di-PQB" secondAttribute="top" id="BQX-Gs-d5t"/>
                                <constraint firstAttribute="trailing" secondItem="3j5-wa-B9H" secondAttribute="trailing" id="DDt-oX-lYF"/>
                                <constraint firstAttribute="bottom" secondItem="jdc-4V-CJB" secondAttribute="bottom" constant="5" id="Dsy-fS-Gge"/>
                                <constraint firstItem="n7E-Qm-s7B" firstAttribute="centerY" secondItem="ov9-Di-PQB" secondAttribute="centerY" constant="0.5" id="MOk-pQ-YI7"/>
                                <constraint firstAttribute="bottom" secondItem="3j5-wa-B9H" secondAttribute="bottom" id="NZG-kc-Poc"/>
                                <constraint firstItem="jdc-4V-CJB" firstAttribute="centerY" secondItem="ov9-Di-PQB" secondAttribute="centerY" id="OoT-eO-4rj"/>
                                <constraint firstItem="jdc-4V-CJB" firstAttribute="top" secondItem="ov9-Di-PQB" secondAttribute="top" constant="5" id="fbL-mP-8Pb"/>
                                <constraint firstItem="n7E-Qm-s7B" firstAttribute="centerX" secondItem="ov9-Di-PQB" secondAttribute="centerX" id="lTW-E6-7hA"/>
                                <constraint firstItem="jdc-4V-CJB" firstAttribute="centerX" secondItem="ov9-Di-PQB" secondAttribute="centerX" id="m3E-J2-ux0"/>
                                <constraint firstAttribute="width" secondItem="ov9-Di-PQB" secondAttribute="height" multiplier="1:1" id="scE-Gy-dGT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Uuv-4Q-jyc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ktt-S9-JcO"/>
                <constraint firstAttribute="bottom" secondItem="Uuv-4Q-jyc" secondAttribute="bottom" id="loh-kd-5tx"/>
                <constraint firstItem="Uuv-4Q-jyc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zv8-8S-QsN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="114.49275362318842" y="420.87053571428572"/>
        </view>
    </objects>
    <resources>
        <image name="advancedBadge" width="64" height="64"/>
        <image name="androidBadge" width="64" height="64"/>
        <image name="basicBadge" width="64" height="64"/>
        <image name="freeAppleIcon" width="28.5" height="23.5"/>
        <image name="proBadge" width="64" height="64"/>
        <image name="webBadge" width="512" height="512"/>
    </resources>
</document>
