<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSc-xf-4zF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen-->
        <scene sceneID="q6O-p4-mhs">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="VSc-xf-4zF" customClass="SplashScreen" customModule="SocialCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGX-av-Lc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-9X-wGc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="socialCam" translatesAutoresizingMaskIntoConstraints="NO" id="HPV-KY-NGP">
                                <rect key="frame" x="40" y="0.0" width="334" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="AppLunchScreen"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HPV-KY-NGP" secondAttribute="bottom" id="0Th-PH-TaN"/>
                            <constraint firstItem="uZu-9X-wGc" firstAttribute="leading" secondItem="vVU-YE-fut" secondAttribute="leading" id="8la-XY-wGg"/>
                            <constraint firstItem="HPV-KY-NGP" firstAttribute="leading" secondItem="IGX-av-Lc5" secondAttribute="leading" constant="40" id="Dbp-lH-qFp"/>
                            <constraint firstAttribute="trailing" secondItem="HPV-KY-NGP" secondAttribute="trailing" constant="40" id="FxI-6c-GSy"/>
                            <constraint firstAttribute="bottom" secondItem="uZu-9X-wGc" secondAttribute="bottom" id="df8-0V-QBF"/>
                            <constraint firstItem="uZu-9X-wGc" firstAttribute="top" secondItem="IGX-av-Lc5" secondAttribute="top" id="jmx-5b-5vX"/>
                            <constraint firstItem="vVU-YE-fut" firstAttribute="trailing" secondItem="uZu-9X-wGc" secondAttribute="trailing" id="lUU-yZ-EHa"/>
                            <constraint firstItem="HPV-KY-NGP" firstAttribute="top" secondItem="IGX-av-Lc5" secondAttribute="top" id="uiy-aO-bdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vVU-YE-fut"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="uZu-9X-wGc" id="0cx-TC-RV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN2-bd-3qB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchScreen" width="375" height="667"/>
        <image name="socialCam" width="276" height="73"/>
        <namedColor name="AppLunchScreen">
            <color red="0.96078431372549022" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
