<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5of-jA-5a5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ax6-ZK-ZHd">
            <objects>
                <viewController id="5of-jA-5a5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGe-ot-GlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastCamSplash" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-0C-MAb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nIC-0C-MAb" secondAttribute="trailing" id="0fY-R6-yzN"/>
                            <constraint firstAttribute="bottom" secondItem="nIC-0C-MAb" secondAttribute="bottom" id="FCV-lV-5Li"/>
                            <constraint firstItem="nIC-0C-MAb" firstAttribute="leading" secondItem="EGe-ot-GlS" secondAttribute="leading" id="h2f-tT-2jl"/>
                            <constraint firstItem="nIC-0C-MAb" firstAttribute="top" secondItem="EGe-ot-GlS" secondAttribute="top" id="kIl-eT-oID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4d8-nK-oE9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgb-I4-cWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="fastCamSplash" width="375" height="667"/>
    </resources>
</document>
