<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TipOfTheDaySettingCell" id="KGk-i7-Jjw" customClass="TipOfTheDaySettingCell" customModule="QuickCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-vG-30H">
                        <rect key="frame" x="30" y="14" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="ENj-eJ-Gfp"/>
                            <constraint firstAttribute="height" constant="16" id="df9-fu-Ozn"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="settings_radio_selected"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-dZ-AEs">
                        <rect key="frame" x="56" y="12.5" width="254" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aB1-dZ-AEs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Jb-vi-MTa"/>
                    <constraint firstItem="ihx-vG-30H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8U4-qQ-yU8"/>
                    <constraint firstItem="ihx-vG-30H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="FgX-5N-Q53"/>
                    <constraint firstItem="aB1-dZ-AEs" firstAttribute="leading" secondItem="ihx-vG-30H" secondAttribute="trailing" constant="10" id="dBy-ol-CCR"/>
                    <constraint firstAttribute="trailing" secondItem="aB1-dZ-AEs" secondAttribute="trailing" constant="10" id="jzO-P5-voi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnSelectedToD" destination="ihx-vG-30H" id="O1d-kv-tVd"/>
                <outlet property="lblTipOftheDaylevel" destination="aB1-dZ-AEs" id="7gv-A8-MPr"/>
            </connections>
            <point key="canvasLocation" x="383" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="settings_radio_selected" width="32" height="32"/>
    </resources>
</document>
