<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscription Container View Controller-->
        <scene sceneID="jvL-Mr-Qzn">
            <objects>
                <viewController storyboardIdentifier="SubscriptionContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Wy-eg-3WK" customClass="SubscriptionContainerViewController" customModule="BoomiCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx6-kv-dQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0p-et-fg9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-0Y-Z7z">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvm-mg-oVd">
                                                <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="Pil-5P-rPG"/>
                                                    <constraint firstAttribute="height" constant="44" id="eAV-34-39r"/>
                                                </constraints>
                                                <state key="normal" image="storyBack"/>
                                                <connections>
                                                    <action selector="btnBackTapped:" destination="7Wy-eg-3WK" eventType="touchUpInside" id="bfV-r7-z7f"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-5f-r1N">
                                                <rect key="frame" x="111" y="12.5" width="98" height="19"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nD-Ik-98q">
                                                <rect key="frame" x="270" y="4.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9yT-R2-6zq"/>
                                                    <constraint firstAttribute="width" constant="35" id="z6L-pB-cj1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1nD-Ik-98q" secondAttribute="trailing" constant="15" id="4JV-5j-vrk"/>
                                            <constraint firstItem="1nD-Ik-98q" firstAttribute="centerY" secondItem="OeA-5f-r1N" secondAttribute="centerY" id="BE8-dr-Fxj"/>
                                            <constraint firstItem="gvm-mg-oVd" firstAttribute="leading" secondItem="pXd-0Y-Z7z" secondAttribute="leading" constant="8" id="Khw-WT-5tC"/>
                                            <constraint firstAttribute="height" constant="44" id="MII-76-p2B"/>
                                            <constraint firstItem="gvm-mg-oVd" firstAttribute="centerY" secondItem="pXd-0Y-Z7z" secondAttribute="centerY" id="Quf-bK-v7L"/>
                                            <constraint firstAttribute="height" constant="44" id="VHo-hJ-6fc"/>
                                            <constraint firstItem="OeA-5f-r1N" firstAttribute="centerX" secondItem="pXd-0Y-Z7z" secondAttribute="centerX" id="Xaw-73-BO4"/>
                                            <constraint firstItem="OeA-5f-r1N" firstAttribute="centerY" secondItem="pXd-0Y-Z7z" secondAttribute="centerY" id="qJr-a3-6L2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AppPrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pXd-0Y-Z7z" secondAttribute="trailing" id="6zq-ri-Fbw"/>
                                    <constraint firstAttribute="bottom" secondItem="pXd-0Y-Z7z" secondAttribute="bottom" id="NGq-xQ-YYf"/>
                                    <constraint firstItem="pXd-0Y-Z7z" firstAttribute="leading" secondItem="H0p-et-fg9" secondAttribute="leading" id="Na7-Xl-bKo"/>
                                    <constraint firstAttribute="height" constant="88" id="y2K-iR-Vq6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMm-SZ-gMk">
                                <rect key="frame" x="0.0" y="88" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mnz-vn-rSj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oMm-SZ-gMk" firstAttribute="leading" secondItem="Mnz-vn-rSj" secondAttribute="leading" id="2br-yP-WQq"/>
                            <constraint firstItem="Mnz-vn-rSj" firstAttribute="trailing" secondItem="H0p-et-fg9" secondAttribute="trailing" id="7I8-GH-bdU"/>
                            <constraint firstItem="H0p-et-fg9" firstAttribute="leading" secondItem="dx6-kv-dQO" secondAttribute="leading" id="A82-FF-4Dn"/>
                            <constraint firstItem="oMm-SZ-gMk" firstAttribute="top" secondItem="H0p-et-fg9" secondAttribute="bottom" id="eHa-yt-7Yy"/>
                            <constraint firstItem="Mnz-vn-rSj" firstAttribute="trailing" secondItem="oMm-SZ-gMk" secondAttribute="trailing" id="nim-n7-4kT"/>
                            <constraint firstItem="H0p-et-fg9" firstAttribute="top" secondItem="dx6-kv-dQO" secondAttribute="top" id="v0y-hi-wVb"/>
                            <constraint firstAttribute="bottom" secondItem="oMm-SZ-gMk" secondAttribute="bottom" id="v5U-kd-pFn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gvm-mg-oVd" id="4cJ-oA-Nsq"/>
                        <outlet property="containerView" destination="oMm-SZ-gMk" id="FE1-HY-gm3"/>
                        <outlet property="subscriptionImgV" destination="1nD-Ik-98q" id="2NR-jt-VPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAc-cw-53P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="162"/>
        </scene>
        <!--Subscriptions View Controller-->
        <scene sceneID="2Ax-oX-akz">
            <objects>
                <viewController storyboardIdentifier="SubscriptionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cbr-YN-Zsh" customClass="SubscriptionsViewController" customModule="BoomiCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUy-ER-ojh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JpW-fA-Nvp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Subscription Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gL-OI-IDh">
                                        <rect key="frame" x="23" y="21" width="222.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.3529411764705882" green="0.38039215686274508" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoK-od-CUJ">
                                        <rect key="frame" x="22" y="60.5" width="276" height="507.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iV9-OP-ntd">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 4 days left on your free trial before your subscription starts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-op-AUD">
                                                        <rect key="frame" x="5" y="0.0" width="266" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="AppPrimaryColor"/>
                                                <constraints>
                                                    <constraint firstItem="6LC-op-AUD" firstAttribute="leading" secondItem="iV9-OP-ntd" secondAttribute="leading" constant="5" id="3LX-SE-xjl"/>
                                                    <constraint firstAttribute="trailing" secondItem="6LC-op-AUD" secondAttribute="trailing" constant="5" id="Rew-bY-1qw"/>
                                                    <constraint firstItem="6LC-op-AUD" firstAttribute="top" secondItem="iV9-OP-ntd" secondAttribute="top" id="kee-Bg-Lo2"/>
                                                    <constraint firstAttribute="height" constant="48" id="le0-iN-04c"/>
                                                    <constraint firstAttribute="bottom" secondItem="6LC-op-AUD" secondAttribute="bottom" id="wha-hW-uu9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Trial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7c-hT-gaA">
                                                <rect key="frame" x="84" y="66" width="108.5" height="29"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="24"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cm-G8-K2b">
                                                <rect key="frame" x="-16.5" y="105" width="309" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0P-zp-94a">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="28"/>
                                                        <color key="textColor" name="AppPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-1r-xgy">
                                                        <rect key="frame" x="121.5" y="7.5" width="5" height="35"/>
                                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="asb-7L-iZW"/>
                                                            <constraint firstAttribute="width" constant="5" id="lAF-f2-DYj"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$120.99/Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnQ-aO-Vug">
                                                        <rect key="frame" x="131.5" y="0.0" width="177.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="24"/>
                                                        <color key="textColor" name="AppPrimaryColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-BP-YgG">
                                                        <rect key="frame" x="16.5" y="0.0" width="276" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypi-so-nf2">
                                                                <rect key="frame" x="0.0" y="0.0" width="276" height="50"/>
                                                                <string key="text">Introductory Price  | $1.99/month (3 months)
Regular Price  | $2.99/month (after 3 months)</string>
                                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="13"/>
                                                                <color key="textColor" name="AppPrimaryColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ypi-so-nf2" secondAttribute="bottom" id="2w9-Fm-qiV"/>
                                                            <constraint firstItem="Ypi-so-nf2" firstAttribute="top" secondItem="v6E-BP-YgG" secondAttribute="top" id="88z-sl-KA1"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ypi-so-nf2" secondAttribute="trailing" id="9Mk-yP-UhZ"/>
                                                            <constraint firstItem="Ypi-so-nf2" firstAttribute="leading" secondItem="v6E-BP-YgG" secondAttribute="leading" id="yCx-y8-xtI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="b0P-zp-94a" firstAttribute="leading" secondItem="4Cm-G8-K2b" secondAttribute="leading" id="AR1-9L-Bny"/>
                                                    <constraint firstItem="RPA-1r-xgy" firstAttribute="centerY" secondItem="b0P-zp-94a" secondAttribute="centerY" id="BQb-NE-BgH"/>
                                                    <constraint firstItem="RPA-1r-xgy" firstAttribute="leading" secondItem="b0P-zp-94a" secondAttribute="trailing" constant="5" id="Hb2-GR-Hm0"/>
                                                    <constraint firstItem="b0P-zp-94a" firstAttribute="top" secondItem="4Cm-G8-K2b" secondAttribute="top" id="Ljc-3E-kgO"/>
                                                    <constraint firstAttribute="height" constant="50" id="W6c-DA-ddf"/>
                                                    <constraint firstItem="v6E-BP-YgG" firstAttribute="top" secondItem="4Cm-G8-K2b" secondAttribute="top" id="c7E-qd-KE0"/>
                                                    <constraint firstAttribute="bottom" secondItem="b0P-zp-94a" secondAttribute="bottom" id="cHq-ry-VON"/>
                                                    <constraint firstAttribute="trailing" secondItem="xnQ-aO-Vug" secondAttribute="trailing" id="gjt-Wa-IDW"/>
                                                    <constraint firstItem="xnQ-aO-Vug" firstAttribute="top" secondItem="4Cm-G8-K2b" secondAttribute="top" id="kJG-uk-tsb"/>
                                                    <constraint firstAttribute="bottom" secondItem="xnQ-aO-Vug" secondAttribute="bottom" id="kM4-0k-GLf"/>
                                                    <constraint firstItem="xnQ-aO-Vug" firstAttribute="leading" secondItem="RPA-1r-xgy" secondAttribute="trailing" constant="5" id="qFt-eL-N77"/>
                                                    <constraint firstAttribute="bottom" secondItem="v6E-BP-YgG" secondAttribute="bottom" id="slt-qe-HTx"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subscriptionSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="7jd-VW-as7">
                                                <rect key="frame" x="115" y="164" width="46" height="5"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxV-sn-mVE">
                                                <rect key="frame" x="0.0" y="186" width="276" height="235.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscriptionFeatureCell" id="tgy-jO-mMN" customClass="SubscriptionFeatureTableViewCell" customModule="BoomiCam" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="276" height="34.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgy-jO-mMN" id="JYX-oB-k47">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="34.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="featureIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M77-Cg-H6P">
                                                                    <rect key="frame" x="26" y="10" width="0.0" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" id="MRe-7s-BMJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is viewed your profile" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-cx-NIX">
                                                                    <rect key="frame" x="41" y="5" width="191" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2h7-cx-NIX" secondAttribute="trailing" constant="15" id="Iif-XQ-iHw"/>
                                                                <constraint firstAttribute="bottom" secondItem="2h7-cx-NIX" secondAttribute="bottom" constant="10" id="T4z-uf-FEf"/>
                                                                <constraint firstItem="M77-Cg-H6P" firstAttribute="top" secondItem="JYX-oB-k47" secondAttribute="top" constant="10" id="TQQ-oh-bwt"/>
                                                                <constraint firstItem="M77-Cg-H6P" firstAttribute="leading" secondItem="JYX-oB-k47" secondAttribute="leading" constant="26" id="cbC-AU-Okh"/>
                                                                <constraint firstItem="2h7-cx-NIX" firstAttribute="leading" secondItem="M77-Cg-H6P" secondAttribute="trailing" constant="15" id="luV-Vc-aTX"/>
                                                                <constraint firstItem="2h7-cx-NIX" firstAttribute="top" secondItem="M77-Cg-H6P" secondAttribute="top" constant="-5" id="tfG-Cf-VWB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="lblDescription" destination="2h7-cx-NIX" id="p8j-xG-S2n"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="cbr-YN-Zsh" id="A9E-Ue-Ron"/>
                                                    <outlet property="delegate" destination="cbr-YN-Zsh" id="3j6-GF-qed"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.89411764705882346" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4Cm-G8-K2b" firstAttribute="centerX" secondItem="LoK-od-CUJ" secondAttribute="centerX" id="K8d-8T-4XL"/>
                                            <constraint firstItem="H7c-hT-gaA" firstAttribute="top" secondItem="iV9-OP-ntd" secondAttribute="bottom" constant="18" id="Tgs-uQ-x8G"/>
                                            <constraint firstItem="7jd-VW-as7" firstAttribute="top" secondItem="4Cm-G8-K2b" secondAttribute="bottom" constant="9" id="Voh-cR-Lu9"/>
                                            <constraint firstItem="iV9-OP-ntd" firstAttribute="top" secondItem="LoK-od-CUJ" secondAttribute="top" id="Ypz-5V-qfQ"/>
                                            <constraint firstItem="7jd-VW-as7" firstAttribute="centerX" secondItem="4Cm-G8-K2b" secondAttribute="centerX" id="cgF-hw-puh"/>
                                            <constraint firstItem="H7c-hT-gaA" firstAttribute="centerX" secondItem="LoK-od-CUJ" secondAttribute="centerX" id="eZY-38-YmR"/>
                                            <constraint firstAttribute="trailing" secondItem="v6E-BP-YgG" secondAttribute="trailing" id="jPp-vY-n4C"/>
                                            <constraint firstItem="jxV-sn-mVE" firstAttribute="top" secondItem="7jd-VW-as7" secondAttribute="bottom" constant="17" id="kme-4P-tLQ"/>
                                            <constraint firstItem="iV9-OP-ntd" firstAttribute="leading" secondItem="LoK-od-CUJ" secondAttribute="leading" id="l9H-TB-KAg"/>
                                            <constraint firstItem="4Cm-G8-K2b" firstAttribute="top" secondItem="H7c-hT-gaA" secondAttribute="bottom" constant="10" id="mRg-4d-w4c"/>
                                            <constraint firstItem="v6E-BP-YgG" firstAttribute="leading" secondItem="LoK-od-CUJ" secondAttribute="leading" id="olD-cQ-N0W"/>
                                            <constraint firstAttribute="trailing" secondItem="jxV-sn-mVE" secondAttribute="trailing" id="pfO-7O-9yT"/>
                                            <constraint firstItem="jxV-sn-mVE" firstAttribute="leading" secondItem="LoK-od-CUJ" secondAttribute="leading" id="r05-Rh-U6j"/>
                                            <constraint firstAttribute="trailing" secondItem="iV9-OP-ntd" secondAttribute="trailing" id="vAa-0O-csG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthChat">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorChat">
                                                <color key="value" name="AppPrimaryColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <visualEffectView hidden="YES" opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-cb-MFl">
                                        <rect key="frame" x="0.0" y="-44" width="320" height="656"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ei0-Tt-ft3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="656"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XB6-io-hYJ">
                                        <rect key="frame" x="17.5" y="192.5" width="285" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downgrading to Free Subscription is disabled during Betatest." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFG-dX-PrL">
                                                <rect key="frame" x="28" y="25" width="229" height="62"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-ZA-HVZ">
                                                <rect key="frame" x="80.5" y="117" width="124" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB0-gs-NPi">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="46"/>
                                                        <color key="backgroundColor" name="resendLinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="124" id="dtU-UA-6QK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                                        <state key="normal" title="Ok">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnOkayTapped:" destination="cbr-YN-Zsh" eventType="touchUpInside" id="p9C-Ye-25w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="K6j-cy-MHM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lpZ-ZA-HVZ" secondAttribute="bottom" constant="20" id="9yu-my-5zt"/>
                                            <constraint firstAttribute="width" constant="285" id="HTe-0H-cYk"/>
                                            <constraint firstItem="lpZ-ZA-HVZ" firstAttribute="centerX" secondItem="bFG-dX-PrL" secondAttribute="centerX" id="NcP-dT-EUa"/>
                                            <constraint firstItem="bFG-dX-PrL" firstAttribute="top" secondItem="XB6-io-hYJ" secondAttribute="top" constant="25" id="PjO-6s-BKx"/>
                                            <constraint firstAttribute="height" constant="183" id="Wlo-xw-jNV"/>
                                            <constraint firstItem="lpZ-ZA-HVZ" firstAttribute="top" secondItem="bFG-dX-PrL" secondAttribute="bottom" constant="30" id="biE-Xp-BuZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bFG-dX-PrL" secondAttribute="trailing" constant="28" id="k2I-TG-MKZ"/>
                                            <constraint firstItem="bFG-dX-PrL" firstAttribute="leading" secondItem="XB6-io-hYJ" secondAttribute="leading" constant="28" id="kb0-n0-qY6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK3-EF-vu0">
                                        <rect key="frame" x="0.0" y="-44" width="320" height="656"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-c0-Bui">
                                                <rect key="frame" x="32" y="249.5" width="256" height="157"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to Downgrade to Free version?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwZ-oR-5Zq">
                                                        <rect key="frame" x="20" y="20" width="216" height="36"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="svf-gl-IuP">
                                                        <rect key="frame" x="40" y="81" width="176" height="36"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3G-yh-zJl">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="36"/>
                                                                <color key="backgroundColor" name="AppPrimaryColor"/>
                                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                                <state key="normal" title="Cancel">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnCancelPopupTapped:" destination="cbr-YN-Zsh" eventType="touchUpInside" id="68G-f5-lNw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItZ-C4-WUi">
                                                                <rect key="frame" x="94.5" y="0.0" width="81.5" height="36"/>
                                                                <color key="backgroundColor" name="AppPrimaryColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="36" id="PPd-lx-g0g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                                <state key="normal" title="OK">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnOkDowngradeTapped:" destination="cbr-YN-Zsh" eventType="touchUpInside" id="8PT-ln-Eu5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="svf-gl-IuP" firstAttribute="trailing" secondItem="BwZ-oR-5Zq" secondAttribute="trailing" constant="-20" id="4LZ-5i-pmJ"/>
                                                    <constraint firstItem="BwZ-oR-5Zq" firstAttribute="top" secondItem="Oa9-c0-Bui" secondAttribute="top" constant="20" id="4W9-jb-LWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="BwZ-oR-5Zq" secondAttribute="trailing" constant="20" id="9fd-rW-dIp"/>
                                                    <constraint firstItem="BwZ-oR-5Zq" firstAttribute="leading" secondItem="Oa9-c0-Bui" secondAttribute="leading" constant="20" id="Eg0-4l-T8t"/>
                                                    <constraint firstAttribute="bottom" secondItem="svf-gl-IuP" secondAttribute="bottom" constant="40" id="dd7-8r-ct2"/>
                                                    <constraint firstItem="svf-gl-IuP" firstAttribute="leading" secondItem="BwZ-oR-5Zq" secondAttribute="leading" constant="20" id="g6S-da-hDq"/>
                                                    <constraint firstItem="svf-gl-IuP" firstAttribute="top" secondItem="BwZ-oR-5Zq" secondAttribute="bottom" constant="25" id="mrG-gr-JfW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Oa9-c0-Bui" firstAttribute="centerX" secondItem="vK3-EF-vu0" secondAttribute="centerX" id="BaK-v9-9zN"/>
                                            <constraint firstItem="Oa9-c0-Bui" firstAttribute="centerY" secondItem="vK3-EF-vu0" secondAttribute="centerY" id="PvF-eR-tXq"/>
                                            <constraint firstItem="Oa9-c0-Bui" firstAttribute="width" secondItem="vK3-EF-vu0" secondAttribute="width" multiplier="0.8" id="Rnw-1L-aAT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m0z-cb-MFl" secondAttribute="bottom" constant="-44" id="08L-td-WSF"/>
                                    <constraint firstItem="XB6-io-hYJ" firstAttribute="centerY" secondItem="JpW-fA-Nvp" secondAttribute="centerY" id="1pq-8i-7Q6"/>
                                    <constraint firstAttribute="trailing" secondItem="m0z-cb-MFl" secondAttribute="trailing" id="23t-fw-UlX"/>
                                    <constraint firstItem="XB6-io-hYJ" firstAttribute="centerX" secondItem="JpW-fA-Nvp" secondAttribute="centerX" id="5Q8-J1-Oet"/>
                                    <constraint firstItem="m0z-cb-MFl" firstAttribute="top" secondItem="JpW-fA-Nvp" secondAttribute="top" constant="-44" id="9s7-3Z-x6l"/>
                                    <constraint firstItem="4gL-OI-IDh" firstAttribute="leading" secondItem="JpW-fA-Nvp" secondAttribute="leading" constant="23" id="F2A-cH-hgm"/>
                                    <constraint firstAttribute="trailing" secondItem="LoK-od-CUJ" secondAttribute="trailing" constant="22" id="Iw3-89-KNl"/>
                                    <constraint firstItem="vK3-EF-vu0" firstAttribute="leading" secondItem="JpW-fA-Nvp" secondAttribute="leading" id="PCG-y8-xsr"/>
                                    <constraint firstItem="m0z-cb-MFl" firstAttribute="leading" secondItem="JpW-fA-Nvp" secondAttribute="leading" id="Sgw-N1-2uK"/>
                                    <constraint firstAttribute="trailing" secondItem="vK3-EF-vu0" secondAttribute="trailing" id="eFQ-r8-7iF"/>
                                    <constraint firstItem="LoK-od-CUJ" firstAttribute="leading" secondItem="JpW-fA-Nvp" secondAttribute="leading" constant="22" id="gSx-ob-Hce"/>
                                    <constraint firstItem="4gL-OI-IDh" firstAttribute="top" secondItem="JpW-fA-Nvp" secondAttribute="top" constant="21" id="hJc-hH-aQ7"/>
                                    <constraint firstItem="vK3-EF-vu0" firstAttribute="top" secondItem="m0z-cb-MFl" secondAttribute="top" id="kau-i5-TDC"/>
                                    <constraint firstItem="LoK-od-CUJ" firstAttribute="top" secondItem="4gL-OI-IDh" secondAttribute="bottom" constant="20" id="n5a-oV-zzF"/>
                                    <constraint firstAttribute="bottom" secondItem="LoK-od-CUJ" secondAttribute="bottom" id="pwi-1g-J9B"/>
                                    <constraint firstItem="vK3-EF-vu0" firstAttribute="bottom" secondItem="m0z-cb-MFl" secondAttribute="bottom" id="sLp-Qw-SLU"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npZ-x8-Pna">
                                <rect key="frame" x="48" y="492" width="224" height="49"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-XD-bMp">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L22-ai-X9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="22"/>
                                        <color key="textColor" name="quetag_darkPastelGreen"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" name="quetag_darkPastelGreen"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9w-D1-Q4W">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="49"/>
                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="qbG-Co-WwU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="24"/>
                                        <state key="normal" title="Upgrade Now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnUpgradeTapped:" destination="cbr-YN-Zsh" eventType="touchUpInside" id="tHU-4A-2n9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kae-jM-CWm" userLabel="Cancel Subscription Popup">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-AH-qDd">
                                        <rect key="frame" x="32" y="161" width="256" height="246.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-hW-1lL">
                                                <rect key="frame" x="20" y="20" width="216" height="125.5"/>
                                                <string key="text">Upgrading from &lt;current subscription&gt; to &lt;new subscription&gt; requires that you first cancel your &lt;current subscription&gt; subscription then subscribe to &lt;new subscription&gt;.</string>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="csI-mA-uim">
                                                <rect key="frame" x="40" y="170.5" width="176" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-Rp-QIV">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="36"/>
                                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelSubscriptionPopupCancelClick:" destination="cbr-YN-Zsh" eventType="touchUpInside" id="buO-ee-Tat"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-Cj-BjH">
                                                        <rect key="frame" x="94.5" y="0.0" width="81.5" height="36"/>
                                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="rVc-wH-hry"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelSubscriptionPopupContinueClick:" destination="cbr-YN-Zsh" eventType="touchUpInside" id="zpb-3T-Mrt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QB3-hW-1lL" firstAttribute="leading" secondItem="l3W-AH-qDd" secondAttribute="leading" constant="20" id="IS9-vp-UKW"/>
                                            <constraint firstItem="csI-mA-uim" firstAttribute="top" secondItem="QB3-hW-1lL" secondAttribute="bottom" constant="25" id="JfS-4O-p2J"/>
                                            <constraint firstItem="QB3-hW-1lL" firstAttribute="top" secondItem="l3W-AH-qDd" secondAttribute="top" constant="20" id="JoT-t8-ygI"/>
                                            <constraint firstItem="csI-mA-uim" firstAttribute="trailing" secondItem="QB3-hW-1lL" secondAttribute="trailing" constant="-20" id="MwY-Xo-4oQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QB3-hW-1lL" secondAttribute="trailing" constant="20" id="VJH-o2-X2Q"/>
                                            <constraint firstAttribute="bottom" secondItem="csI-mA-uim" secondAttribute="bottom" constant="40" id="Z9h-5N-jZY"/>
                                            <constraint firstItem="csI-mA-uim" firstAttribute="leading" secondItem="QB3-hW-1lL" secondAttribute="leading" constant="20" id="zK7-Cw-KSd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l3W-AH-qDd" firstAttribute="centerX" secondItem="kae-jM-CWm" secondAttribute="centerX" id="3Us-Ym-s03"/>
                                    <constraint firstItem="l3W-AH-qDd" firstAttribute="centerY" secondItem="kae-jM-CWm" secondAttribute="centerY" id="igP-SY-3xf"/>
                                    <constraint firstItem="l3W-AH-qDd" firstAttribute="width" secondItem="kae-jM-CWm" secondAttribute="width" multiplier="0.8" id="l6w-ds-ojc"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiL-XG-bp1" userLabel="Cancel Confirmed Popup">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-0h-2J0">
                                        <rect key="frame" x="32" y="178.5" width="256" height="211"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your &lt;old subscription&gt; has been cancelled and your account is ready to be upgraded to &lt;new subscription&gt;." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-kQ-hVk">
                                                <rect key="frame" x="20" y="20" width="216" height="90"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-GD-N6n">
                                                <rect key="frame" x="40" y="135" width="176" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn2-fw-IkH">
                                                        <rect key="frame" x="0.0" y="0.0" width="176" height="36"/>
                                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="Hvi-8q-KVR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                        <state key="normal" title="Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="cancelSubscriptionConfirmPopupContinueClick:" destination="cbr-YN-Zsh" eventType="touchUpInside" id="1EC-Uy-xRd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rjx-kQ-hVk" firstAttribute="leading" secondItem="6ZP-0h-2J0" secondAttribute="leading" constant="20" id="OT0-zA-gpA"/>
                                            <constraint firstAttribute="bottom" secondItem="yrA-GD-N6n" secondAttribute="bottom" constant="40" id="QVI-9w-52Z"/>
                                            <constraint firstItem="yrA-GD-N6n" firstAttribute="top" secondItem="rjx-kQ-hVk" secondAttribute="bottom" constant="25" id="TeU-fQ-qM9"/>
                                            <constraint firstItem="yrA-GD-N6n" firstAttribute="leading" secondItem="rjx-kQ-hVk" secondAttribute="leading" constant="20" id="Wqe-Om-ro8"/>
                                            <constraint firstItem="yrA-GD-N6n" firstAttribute="trailing" secondItem="rjx-kQ-hVk" secondAttribute="trailing" constant="-20" id="iaS-3z-z77"/>
                                            <constraint firstAttribute="trailing" secondItem="rjx-kQ-hVk" secondAttribute="trailing" constant="20" id="nq3-aY-3oD"/>
                                            <constraint firstItem="rjx-kQ-hVk" firstAttribute="top" secondItem="6ZP-0h-2J0" secondAttribute="top" constant="20" id="ppK-lK-EZl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6ZP-0h-2J0" firstAttribute="width" secondItem="fiL-XG-bp1" secondAttribute="width" multiplier="0.8" id="RXu-gc-3K2"/>
                                    <constraint firstItem="6ZP-0h-2J0" firstAttribute="centerX" secondItem="fiL-XG-bp1" secondAttribute="centerX" id="ghZ-2a-gfU"/>
                                    <constraint firstItem="6ZP-0h-2J0" firstAttribute="centerY" secondItem="fiL-XG-bp1" secondAttribute="centerY" id="o1G-Rg-kDM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d2c-p1-I8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JpW-fA-Nvp" firstAttribute="top" secondItem="d2c-p1-I8a" secondAttribute="top" id="06D-4K-SIj"/>
                            <constraint firstItem="JpW-fA-Nvp" firstAttribute="trailing" secondItem="d2c-p1-I8a" secondAttribute="trailing" id="1yl-e0-TIx"/>
                            <constraint firstItem="JpW-fA-Nvp" firstAttribute="leading" secondItem="d2c-p1-I8a" secondAttribute="leading" id="H4D-e0-Koz"/>
                            <constraint firstItem="npZ-x8-Pna" firstAttribute="top" secondItem="jxV-sn-mVE" secondAttribute="bottom" constant="10" id="JOm-JI-X3p"/>
                            <constraint firstItem="d2c-p1-I8a" firstAttribute="top" secondItem="kae-jM-CWm" secondAttribute="top" id="MsX-MR-zHZ"/>
                            <constraint firstItem="fiL-XG-bp1" firstAttribute="top" secondItem="YUy-ER-ojh" secondAttribute="top" id="NMo-WS-xXt"/>
                            <constraint firstItem="kae-jM-CWm" firstAttribute="bottom" secondItem="YUy-ER-ojh" secondAttribute="bottom" id="Vht-nf-JOE"/>
                            <constraint firstAttribute="bottom" secondItem="fiL-XG-bp1" secondAttribute="bottom" id="Wor-IU-PDS"/>
                            <constraint firstItem="fiL-XG-bp1" firstAttribute="trailing" secondItem="d2c-p1-I8a" secondAttribute="trailing" id="Ypd-Kg-uxU"/>
                            <constraint firstItem="npZ-x8-Pna" firstAttribute="leading" secondItem="d2c-p1-I8a" secondAttribute="leading" constant="48" id="ZcG-gJ-jlp"/>
                            <constraint firstItem="fiL-XG-bp1" firstAttribute="leading" secondItem="d2c-p1-I8a" secondAttribute="leading" id="gxy-Ht-Xwu"/>
                            <constraint firstItem="kae-jM-CWm" firstAttribute="leading" secondItem="d2c-p1-I8a" secondAttribute="leading" id="i62-LU-Wgs"/>
                            <constraint firstItem="kae-jM-CWm" firstAttribute="trailing" secondItem="d2c-p1-I8a" secondAttribute="trailing" id="j6G-zi-Rfq"/>
                            <constraint firstItem="npZ-x8-Pna" firstAttribute="bottom" secondItem="JpW-fA-Nvp" secondAttribute="bottom" constant="-27" id="jF1-Tt-GzQ"/>
                            <constraint firstItem="JpW-fA-Nvp" firstAttribute="bottom" secondItem="d2c-p1-I8a" secondAttribute="bottom" id="qzI-94-lvd"/>
                            <constraint firstItem="d2c-p1-I8a" firstAttribute="trailing" secondItem="npZ-x8-Pna" secondAttribute="trailing" constant="48" id="wVF-zg-kuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnUpgrade" destination="a9w-D1-Q4W" id="PZY-PS-31E"/>
                        <outlet property="cancelConfirmedPopupView" destination="fiL-XG-bp1" id="rY5-S2-5fp"/>
                        <outlet property="cancelSubscriptionPopupView" destination="kae-jM-CWm" id="qCg-KZ-m0c"/>
                        <outlet property="downgradePopupView" destination="vK3-EF-vu0" id="Qti-8F-eIl"/>
                        <outlet property="expiryDateHeightConstraint" destination="le0-iN-04c" id="cfp-Iv-TcE"/>
                        <outlet property="freeModeAlertBlurView" destination="m0z-cb-MFl" id="5LO-6z-Iqa"/>
                        <outlet property="freeModeAlertView" destination="XB6-io-hYJ" id="FS0-VD-9DX"/>
                        <outlet property="lblExpiryDate" destination="6LC-op-AUD" id="914-Ij-msT"/>
                        <outlet property="lblFreeTrial" destination="H7c-hT-gaA" id="c5B-hB-kZC"/>
                        <outlet property="lblPrice" destination="xnQ-aO-Vug" id="0GM-2X-RhL"/>
                        <outlet property="lblTitle" destination="b0P-zp-94a" id="4bO-Mm-2GW"/>
                        <outlet property="lblYourCurrentPlan" destination="1RE-XD-bMp" id="YUe-ZY-8Ft"/>
                        <outlet property="lblcancelConfirmedPopupTitle" destination="rjx-kQ-hVk" id="MGJ-uY-53M"/>
                        <outlet property="lblcancelSubscriptionPopupTitle" destination="QB3-hW-1lL" id="lHc-Cs-Wbe"/>
                        <outlet property="lblpriceTitle" destination="Ypi-so-nf2" id="ZVK-PK-aRP"/>
                        <outlet property="tableView" destination="jxV-sn-mVE" id="nA9-cW-qh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48C-T0-mOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="featureIcon" width="18" height="14"/>
        <image name="storyBack" width="19" height="19"/>
        <image name="subscriptionSeparator" width="46" height="5"/>
        <namedColor name="AppPrimaryColor">
            <color red="0.28999999165534973" green="0.56499999761581421" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="quetag_darkPastelGreen">
            <color red="0.23899999260902405" green="0.77300000190734863" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="resendLinkColor">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
