<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--You Tube Upload View Controller-->
        <scene sceneID="Ax9-2t-sSW">
            <objects>
                <viewController storyboardIdentifier="YouTubeUploadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nPM-ws-Clc" customClass="YouTubeUploadViewController" customModule="SocialCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0L-Fb-yBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6u-YQ-8Cy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ko-zc-0ac">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-Kp-VPE" customClass="PlayerView" customModule="SocialCam" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="176.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-AD-LIO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="176.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wfm-Kp-VPE" secondAttribute="height" multiplier="361:154" id="8XR-yf-gHj"/>
                                                    <constraint firstItem="vTN-AD-LIO" firstAttribute="centerX" secondItem="Wfm-Kp-VPE" secondAttribute="centerX" id="CjA-A6-0Qi"/>
                                                    <constraint firstItem="vTN-AD-LIO" firstAttribute="height" secondItem="Wfm-Kp-VPE" secondAttribute="height" id="PJt-gy-5kA"/>
                                                    <constraint firstItem="vTN-AD-LIO" firstAttribute="width" secondItem="Wfm-Kp-VPE" secondAttribute="width" id="SI6-pF-n61"/>
                                                    <constraint firstItem="vTN-AD-LIO" firstAttribute="centerY" secondItem="Wfm-Kp-VPE" secondAttribute="centerY" id="bCS-90-6FF"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-B6-VGH">
                                                <rect key="frame" x="165" y="46.5" width="84" height="84"/>
                                                <state key="normal" image="storyPlay"/>
                                                <connections>
                                                    <action selector="btnPlayPauseClicked:" destination="nPM-ws-Clc" eventType="touchUpInside" id="nGh-YU-UsZ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKg-cE-2Ik" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="201.5" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="udN-LK-r9l"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="15" right="8"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.19215686269999999" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.61960784310000006" green="0.75686274509999996" blue="0.83921568629999999" alpha="0.21599422090000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.30980392159999998" green="0.56470588239999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value=" "/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value=" "/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.61960784310000006" green="0.75686274509999996" blue="0.83921568629999999" alpha="0.21599422090000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="nPM-ws-Clc" id="ocU-Ge-F9I"/>
                                                </connections>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9os-oL-SYd" customClass="GrowingTextView" customModule="SocialCam" customModuleProvider="target">
                                                <rect key="frame" x="12" y="266.5" width="387" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="bqS-4k-qEC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minHeight">
                                                        <real key="value" value="80"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                        <real key="value" value="125"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="Description"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-Q2-wxd">
                                                <rect key="frame" x="12" y="345.5" width="387" height="1"/>
                                                <color key="backgroundColor" red="0.61960784313725492" green="0.75686274509803919" blue="0.83921568627450982" alpha="0.2208904109589041" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xxt-3D-BDn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ty-QX-LTD" customClass="RKTagsView">
                                                <rect key="frame" x="15" y="371.5" width="344" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0cD-Jg-BDU"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="bDX-Yp-ayD"/>
                                                    <constraint firstAttribute="height" priority="1" constant="40" id="qcp-tV-sKW"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vj-Xo-FXS">
                                                <rect key="frame" x="359" y="371.5" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9CV-vu-QVS"/>
                                                    <constraint firstAttribute="height" constant="40" id="E7q-XL-utC"/>
                                                </constraints>
                                                <state key="normal" image="youUploadHash"/>
                                                <connections>
                                                    <action selector="btnHashSetClicked:" destination="nPM-ws-Clc" eventType="touchUpInside" id="C8i-bP-fjG"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-ds-GQM">
                                                <rect key="frame" x="15" y="410.5" width="384" height="1"/>
                                                <color key="backgroundColor" red="0.61960784310000006" green="0.75686274509999996" blue="0.83921568629999999" alpha="0.21599422090000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="91Z-48-kjy"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-Lb-g2c" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="436.5" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="imk-Kh-jcK"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="15" right="8"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.19215686269999999" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.61960784310000006" green="0.75686274509999996" blue="0.83921568629999999" alpha="0.21599422090000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.30980392159999998" green="0.56470588239999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Permission"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value=" "/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value=" "/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.61960784313725492" green="0.75686274509803919" blue="0.83921568627450982" alpha="0.21599422089041095" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="nPM-ws-Clc" id="KYv-Oe-8At"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne3-g9-P0y" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="15" y="501.5" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="VTo-xC-OQ8"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="15" right="8"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" red="0.19215686269999999" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" red="0.61960784310000006" green="0.75686274509999996" blue="0.83921568629999999" alpha="0.21599422090000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" red="0.30980392159999998" green="0.56470588239999997" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Category"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value=" "/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value=" "/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.61960784310000006" green="0.75686274509999996" blue="0.83921568629999999" alpha="0.21599422090000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="nPM-ws-Clc" id="KsT-kn-koP"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-dL-UR5">
                                                <rect key="frame" x="383" y="508.5" width="16" height="26"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click &quot;Publish&quot; to make your video live." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-a6-tKf">
                                                <rect key="frame" x="15" y="561.5" width="384" height="16.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                <color key="textColor" red="0.19215686274509802" green="0.24705882352941178" blue="0.28235294117647058" alpha="0.603515625" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yt5-Pf-Fju">
                                                <rect key="frame" x="67" y="598" width="280" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d95-zU-vYt">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2CX-yr-4oN"/>
                                                            <constraint firstAttribute="width" constant="130" id="bX0-4W-Y2n"/>
                                                        </constraints>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthChat">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorChat">
                                                                <color key="value" red="0.61960784310000006" green="0.75686274509999996" blue="0.83921568629999999" alpha="0.21599422090000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="btnBackClicked:" destination="nPM-ws-Clc" eventType="touchUpInside" id="tU9-vm-ddG"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAB-ei-mBY">
                                                        <rect key="frame" x="150" y="0.0" width="130" height="50"/>
                                                        <subviews>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="EBU-8x-alk">
                                                                <rect key="frame" x="46.5" y="6.5" width="37" height="37"/>
                                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </activityIndicatorView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-0r-NEM">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="130" id="8yr-SZ-CnY"/>
                                                                    <constraint firstAttribute="height" constant="50" id="baH-hq-01W"/>
                                                                </constraints>
                                                                <state key="normal" title="Publish">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnPublishClicked:" destination="nPM-ws-Clc" eventType="touchUpInside" id="EkZ-D1-8KQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AppPrimaryColor"/>
                                                        <constraints>
                                                            <constraint firstItem="EBU-8x-alk" firstAttribute="centerY" secondItem="uAB-ei-mBY" secondAttribute="centerY" id="05v-lt-IAx"/>
                                                            <constraint firstItem="EBU-8x-alk" firstAttribute="centerX" secondItem="uAB-ei-mBY" secondAttribute="centerX" id="FpU-gU-plZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rol-0r-NEM" secondAttribute="bottom" id="JRd-hk-bWo"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rol-0r-NEM" secondAttribute="trailing" id="Jqg-Hw-B1S"/>
                                                            <constraint firstItem="Rol-0r-NEM" firstAttribute="top" secondItem="uAB-ei-mBY" secondAttribute="top" id="PVU-XU-qoa"/>
                                                            <constraint firstItem="Rol-0r-NEM" firstAttribute="leading" secondItem="uAB-ei-mBY" secondAttribute="leading" id="fjr-aq-SOn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                                <real key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wfm-Kp-VPE" firstAttribute="top" secondItem="2ko-zc-0ac" secondAttribute="top" id="0Df-2Z-b4R"/>
                                            <constraint firstItem="KW0-a6-tKf" firstAttribute="top" secondItem="ne3-g9-P0y" secondAttribute="bottom" constant="20" id="8dV-8Y-gcO"/>
                                            <constraint firstAttribute="trailing" secondItem="qaa-Lb-g2c" secondAttribute="trailing" constant="15" id="9aO-vn-x8Y"/>
                                            <constraint firstItem="ne3-g9-P0y" firstAttribute="width" secondItem="qaa-Lb-g2c" secondAttribute="width" id="AV6-fq-kFi"/>
                                            <constraint firstItem="imZ-Q2-wxd" firstAttribute="leading" secondItem="9os-oL-SYd" secondAttribute="leading" id="BHb-BL-o3y"/>
                                            <constraint firstAttribute="trailing" secondItem="KW0-a6-tKf" secondAttribute="trailing" constant="15" id="D0T-20-laJ"/>
                                            <constraint firstItem="cKg-cE-2Ik" firstAttribute="top" secondItem="Wfm-Kp-VPE" secondAttribute="bottom" constant="25" id="J8g-Am-JU0"/>
                                            <constraint firstItem="imZ-Q2-wxd" firstAttribute="trailing" secondItem="9os-oL-SYd" secondAttribute="trailing" id="KIl-FA-DWr"/>
                                            <constraint firstItem="9Ty-QX-LTD" firstAttribute="leading" secondItem="2ko-zc-0ac" secondAttribute="leading" constant="15" id="KlT-5W-rdL"/>
                                            <constraint firstItem="ne3-g9-P0y" firstAttribute="centerX" secondItem="qaa-Lb-g2c" secondAttribute="centerX" id="N8d-rc-ltB"/>
                                            <constraint firstAttribute="trailing" secondItem="9Ty-QX-LTD" secondAttribute="trailing" constant="55" id="N9B-5b-Sho"/>
                                            <constraint firstItem="WvS-B6-VGH" firstAttribute="centerX" secondItem="Wfm-Kp-VPE" secondAttribute="centerX" id="NNA-iv-fZ3"/>
                                            <constraint firstItem="imZ-Q2-wxd" firstAttribute="bottom" secondItem="9os-oL-SYd" secondAttribute="bottom" id="SSm-CL-e2i"/>
                                            <constraint firstAttribute="trailing" secondItem="9os-oL-SYd" secondAttribute="trailing" constant="15" id="SeR-aB-3MX"/>
                                            <constraint firstAttribute="trailing" secondItem="cKg-cE-2Ik" secondAttribute="trailing" constant="15" id="SmE-Fo-zXy"/>
                                            <constraint firstItem="WvS-B6-VGH" firstAttribute="centerY" secondItem="Wfm-Kp-VPE" secondAttribute="centerY" id="Syz-3r-QTa"/>
                                            <constraint firstItem="9Ty-QX-LTD" firstAttribute="top" secondItem="9os-oL-SYd" secondAttribute="bottom" constant="25" id="T38-TH-61F"/>
                                            <constraint firstItem="1vj-Xo-FXS" firstAttribute="leading" secondItem="9Ty-QX-LTD" secondAttribute="trailing" id="U8p-iG-Zi0"/>
                                            <constraint firstItem="cKg-cE-2Ik" firstAttribute="leading" secondItem="2ko-zc-0ac" secondAttribute="leading" constant="15" id="V5D-Hc-NDl"/>
                                            <constraint firstItem="Hzl-dL-UR5" firstAttribute="centerY" secondItem="ne3-g9-P0y" secondAttribute="centerY" id="WXb-ni-h47"/>
                                            <constraint firstItem="Yt5-Pf-Fju" firstAttribute="top" secondItem="KW0-a6-tKf" secondAttribute="bottom" constant="20" id="Y3i-ql-ttW"/>
                                            <constraint firstAttribute="trailing" secondItem="1vj-Xo-FXS" secondAttribute="trailing" constant="15" id="bQf-hz-wUU"/>
                                            <constraint firstItem="9os-oL-SYd" firstAttribute="leading" secondItem="2ko-zc-0ac" secondAttribute="leading" constant="12" id="d9a-Mw-xo0"/>
                                            <constraint firstItem="Wfm-Kp-VPE" firstAttribute="centerX" secondItem="2ko-zc-0ac" secondAttribute="centerX" id="dfY-eC-PSE"/>
                                            <constraint firstItem="Yt5-Pf-Fju" firstAttribute="centerX" secondItem="2ko-zc-0ac" secondAttribute="centerX" id="e4s-Za-gWq"/>
                                            <constraint firstItem="qaa-Lb-g2c" firstAttribute="leading" secondItem="2ko-zc-0ac" secondAttribute="leading" constant="15" id="euJ-vh-icR"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbb-ds-GQM" secondAttribute="trailing" constant="15" id="fqA-Li-FQh"/>
                                            <constraint firstItem="9os-oL-SYd" firstAttribute="top" secondItem="cKg-cE-2Ik" secondAttribute="bottom" constant="25" id="g4Z-HK-7GB"/>
                                            <constraint firstAttribute="bottom" secondItem="Yt5-Pf-Fju" secondAttribute="bottom" priority="50" constant="125.5" id="gEY-NA-7To"/>
                                            <constraint firstItem="Wfm-Kp-VPE" firstAttribute="width" secondItem="2ko-zc-0ac" secondAttribute="width" id="hBg-Yn-x4R"/>
                                            <constraint firstItem="Rbb-ds-GQM" firstAttribute="bottom" secondItem="9Ty-QX-LTD" secondAttribute="bottom" id="kX7-Ui-7IX"/>
                                            <constraint firstItem="Hzl-dL-UR5" firstAttribute="trailing" secondItem="ne3-g9-P0y" secondAttribute="trailing" id="qaa-h9-RgJ"/>
                                            <constraint firstItem="ne3-g9-P0y" firstAttribute="top" secondItem="qaa-Lb-g2c" secondAttribute="bottom" constant="25" id="tEh-FQ-lFH"/>
                                            <constraint firstItem="Rbb-ds-GQM" firstAttribute="leading" secondItem="9Ty-QX-LTD" secondAttribute="leading" id="tXz-oG-KAl"/>
                                            <constraint firstItem="qaa-Lb-g2c" firstAttribute="top" secondItem="Rbb-ds-GQM" secondAttribute="bottom" constant="25" id="xvD-DD-FDD"/>
                                            <constraint firstItem="1vj-Xo-FXS" firstAttribute="top" secondItem="9Ty-QX-LTD" secondAttribute="top" id="zW8-14-gAY"/>
                                            <constraint firstItem="KW0-a6-tKf" firstAttribute="leading" secondItem="2ko-zc-0ac" secondAttribute="leading" constant="15" id="zbG-Po-Y2W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="1vj-Xo-FXS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2ko-zc-0ac" secondAttribute="bottom" id="4By-A3-SQS"/>
                                    <constraint firstItem="2ko-zc-0ac" firstAttribute="leading" secondItem="k6u-YQ-8Cy" secondAttribute="leading" id="6kn-TY-W3e"/>
                                    <constraint firstItem="2ko-zc-0ac" firstAttribute="top" secondItem="k6u-YQ-8Cy" secondAttribute="top" id="HVc-ps-5BK"/>
                                    <constraint firstAttribute="trailing" secondItem="2ko-zc-0ac" secondAttribute="trailing" id="Lm0-xZ-c5z"/>
                                    <constraint firstItem="2ko-zc-0ac" firstAttribute="width" secondItem="k6u-YQ-8Cy" secondAttribute="width" id="vEF-bv-2h1"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-Wn-gUu">
                                <rect key="frame" x="0.0" y="602" width="414" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deb-yf-fIC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igK-5u-6gS">
                                                <rect key="frame" x="15" y="5" width="56" height="34"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="btnCancelClicked:" destination="nPM-ws-Clc" eventType="touchUpInside" id="uSN-od-N7W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbg-1R-L9l">
                                                <rect key="frame" x="361" y="5" width="43" height="34"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="btnDoneClicked:" destination="nPM-ws-Clc" eventType="touchUpInside" id="L1X-N6-c8x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19215686269999999" green="0.2470588235" blue="0.28235294119999998" alpha="0.603515625" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="igK-5u-6gS" firstAttribute="centerY" secondItem="deb-yf-fIC" secondAttribute="centerY" id="2aJ-9U-fvN"/>
                                            <constraint firstAttribute="trailing" secondItem="Bbg-1R-L9l" secondAttribute="trailing" constant="10" id="TOd-tC-SCk"/>
                                            <constraint firstItem="Bbg-1R-L9l" firstAttribute="centerY" secondItem="deb-yf-fIC" secondAttribute="centerY" id="Wp7-kR-qYe"/>
                                            <constraint firstItem="igK-5u-6gS" firstAttribute="leading" secondItem="deb-yf-fIC" secondAttribute="leading" constant="15" id="wBh-d8-rvR"/>
                                            <constraint firstAttribute="height" constant="44" id="zc4-Aj-kEU"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtV-zM-gBK">
                                        <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nPM-ws-Clc" id="g0K-nJ-vPx"/>
                                            <outlet property="delegate" destination="nPM-ws-Clc" id="3JF-hs-Suv"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AtV-zM-gBK" secondAttribute="trailing" id="BgP-fc-15R"/>
                                    <constraint firstItem="deb-yf-fIC" firstAttribute="centerX" secondItem="7Hs-Wn-gUu" secondAttribute="centerX" id="CN0-40-ow8"/>
                                    <constraint firstItem="AtV-zM-gBK" firstAttribute="leading" secondItem="7Hs-Wn-gUu" secondAttribute="leading" id="FOj-Tg-HIM"/>
                                    <constraint firstItem="deb-yf-fIC" firstAttribute="width" secondItem="7Hs-Wn-gUu" secondAttribute="width" id="IUO-eA-kGf"/>
                                    <constraint firstItem="deb-yf-fIC" firstAttribute="top" secondItem="7Hs-Wn-gUu" secondAttribute="top" id="JNU-tP-mzW"/>
                                    <constraint firstAttribute="bottom" secondItem="AtV-zM-gBK" secondAttribute="bottom" id="SAZ-JX-8hd"/>
                                    <constraint firstItem="AtV-zM-gBK" firstAttribute="top" secondItem="deb-yf-fIC" secondAttribute="bottom" id="mSq-Qq-eOp"/>
                                    <constraint firstAttribute="height" constant="260" id="xYf-Sg-8YW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USd-2S-Oh7" customClass="BorderView" customModule="SocialCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhb-pg-Tdt">
                                        <rect key="frame" x="0.0" y="-1" width="45.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Dhb-pg-Tdt" secondAttribute="height" multiplier="1:1" id="YRa-zf-2T2"/>
                                        </constraints>
                                        <color key="tintColor" name="AppBlackColor"/>
                                        <inset key="titleEdgeInsets" minX="13.699999999999999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="storyBack"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="nPM-ws-Clc" eventType="touchUpInside" id="7sf-J4-807"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload YouTube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-a7-DmZ" customClass="PLabel" customModule="SocialCam" customModuleProvider="target">
                                        <rect key="frame" x="141" y="11.5" width="132.5" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.19215686274509802" green="0.24705882352941178" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dhb-pg-Tdt" firstAttribute="centerY" secondItem="USd-2S-Oh7" secondAttribute="centerY" id="VdY-8P-Otb"/>
                                    <constraint firstItem="Dhb-pg-Tdt" firstAttribute="width" secondItem="USd-2S-Oh7" secondAttribute="width" multiplier="0.11" id="hbb-Yj-c19"/>
                                    <constraint firstItem="Dhb-pg-Tdt" firstAttribute="leading" secondItem="USd-2S-Oh7" secondAttribute="leading" id="lFR-Te-X0p"/>
                                    <constraint firstAttribute="height" constant="44" id="rKq-z6-eG2"/>
                                    <constraint firstItem="nKR-a7-DmZ" firstAttribute="centerY" secondItem="USd-2S-Oh7" secondAttribute="centerY" id="rvq-v8-OOV"/>
                                    <constraint firstItem="nKR-a7-DmZ" firstAttribute="centerX" secondItem="USd-2S-Oh7" secondAttribute="centerX" id="uXM-uq-QUI"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6ZI-eK-gGv"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasGridiantLayer" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Hs-Wn-gUu" firstAttribute="leading" secondItem="AYa-69-jeD" secondAttribute="leading" id="Ag1-Tj-U9t"/>
                            <constraint firstItem="AYa-69-jeD" firstAttribute="leading" secondItem="k6u-YQ-8Cy" secondAttribute="leading" id="CpZ-mk-iFS"/>
                            <constraint firstItem="USd-2S-Oh7" firstAttribute="top" secondItem="AYa-69-jeD" secondAttribute="top" id="FkC-Ur-N4J"/>
                            <constraint firstItem="USd-2S-Oh7" firstAttribute="leading" secondItem="AYa-69-jeD" secondAttribute="leading" id="U6s-WZ-xkK"/>
                            <constraint firstItem="k6u-YQ-8Cy" firstAttribute="top" secondItem="USd-2S-Oh7" secondAttribute="bottom" id="aEN-b1-QU3"/>
                            <constraint firstItem="k6u-YQ-8Cy" firstAttribute="trailing" secondItem="AYa-69-jeD" secondAttribute="trailing" id="iQb-Og-fLo"/>
                            <constraint firstItem="k6u-YQ-8Cy" firstAttribute="bottom" secondItem="AYa-69-jeD" secondAttribute="bottom" id="pgs-SD-z9B"/>
                            <constraint firstItem="AYa-69-jeD" firstAttribute="trailing" secondItem="USd-2S-Oh7" secondAttribute="trailing" id="qhP-sf-4e1"/>
                            <constraint firstItem="AYa-69-jeD" firstAttribute="bottom" secondItem="7Hs-Wn-gUu" secondAttribute="bottom" id="sFe-1w-bVc"/>
                            <constraint firstItem="AYa-69-jeD" firstAttribute="trailing" secondItem="7Hs-Wn-gUu" secondAttribute="trailing" id="xLq-iz-f3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYa-69-jeD"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="EBU-8x-alk" id="S2h-xI-YYy"/>
                        <outlet property="btnPlayPause" destination="WvS-B6-VGH" id="FcN-hE-7cA"/>
                        <outlet property="btnPublish" destination="Rol-0r-NEM" id="472-3O-PPh"/>
                        <outlet property="pickerContainer" destination="7Hs-Wn-gUu" id="t4Q-q9-McV"/>
                        <outlet property="playerView" destination="Wfm-Kp-VPE" id="jg9-H6-Ufy"/>
                        <outlet property="privacyPicker" destination="AtV-zM-gBK" id="vUi-a8-tiz"/>
                        <outlet property="tagView" destination="9Ty-QX-LTD" id="P09-CW-Br6"/>
                        <outlet property="txtCategoty" destination="ne3-g9-P0y" id="uLk-5t-Tah"/>
                        <outlet property="txtDescribtion" destination="9os-oL-SYd" id="ONj-lI-EnT"/>
                        <outlet property="txtPermision" destination="qaa-Lb-g2c" id="Efu-DT-fd9"/>
                        <outlet property="txtTitle" destination="cKg-cE-2Ik" id="bGZ-s4-C3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQU-TW-SSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356.52173913043481" y="54.241071428571423"/>
        </scene>
        <!--You Tube Categories View Controller-->
        <scene sceneID="1Su-5z-VpM">
            <objects>
                <viewController storyboardIdentifier="YouTubeCategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9m7-d4-Ueh" customClass="YouTubeCategoriesViewController" customModule="SocialCam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SyY-S4-otg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNl-LK-xgS" customClass="BorderView" customModule="SocialCam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72k-KC-gYD">
                                        <rect key="frame" x="0.0" y="-1" width="45.5" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="72k-KC-gYD" secondAttribute="height" multiplier="1:1" id="vtv-cG-6ki"/>
                                        </constraints>
                                        <color key="tintColor" name="AppBlackColor"/>
                                        <inset key="titleEdgeInsets" minX="13.699999999999999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="storyBack"/>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="nPM-ws-Clc" eventType="touchUpInside" id="lDU-05-dgj"/>
                                            <action selector="btnBackClicked:" destination="9m7-d4-Ueh" eventType="touchUpInside" id="yYw-ax-A6q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-w1-AaI" customClass="PLabel" customModule="SocialCam" customModuleProvider="target">
                                        <rect key="frame" x="163.5" y="11.5" width="87.5" height="21"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="18"/>
                                        <color key="textColor" red="0.19215686269999999" green="0.2470588235" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="72k-KC-gYD" firstAttribute="centerY" secondItem="UNl-LK-xgS" secondAttribute="centerY" id="4Hd-m2-uTN"/>
                                    <constraint firstAttribute="height" constant="44" id="945-06-951"/>
                                    <constraint firstItem="bnF-w1-AaI" firstAttribute="centerY" secondItem="UNl-LK-xgS" secondAttribute="centerY" id="9Q3-YM-Xdx"/>
                                    <constraint firstItem="bnF-w1-AaI" firstAttribute="centerX" secondItem="UNl-LK-xgS" secondAttribute="centerX" id="9qi-hh-l4a"/>
                                    <constraint firstItem="72k-KC-gYD" firstAttribute="width" secondItem="UNl-LK-xgS" secondAttribute="width" multiplier="0.11" id="Zed-3D-aGA"/>
                                    <constraint firstItem="72k-KC-gYD" firstAttribute="leading" secondItem="UNl-LK-xgS" secondAttribute="leading" id="ab8-qR-Xi5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cgP-Db-RSz"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasGridiantLayer" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-lM-FQg">
                                <rect key="frame" x="0.0" y="99" width="414" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="YouCategoryTableViewCell" rowHeight="86" id="qft-wa-dcF" customClass="YouCategoryTableViewCell" customModule="SocialCam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qft-wa-dcF" id="3ko-UV-5CZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-yd-Wgx">
                                                    <rect key="frame" x="25" y="10" width="339" height="66"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l1Z-yd-Wgx" firstAttribute="leading" secondItem="3ko-UV-5CZ" secondAttribute="leading" constant="25" id="0T8-Yd-JMT"/>
                                                <constraint firstAttribute="trailing" secondItem="l1Z-yd-Wgx" secondAttribute="trailing" constant="50" id="BVl-75-j4N"/>
                                                <constraint firstAttribute="bottom" secondItem="l1Z-yd-Wgx" secondAttribute="bottom" constant="10" id="IU4-9U-ix1"/>
                                                <constraint firstItem="l1Z-yd-Wgx" firstAttribute="top" secondItem="3ko-UV-5CZ" secondAttribute="top" constant="10" id="XDD-aN-qhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="l1Z-yd-Wgx" id="M3h-jk-zZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9m7-d4-Ueh" id="teT-Ug-Zfq"/>
                                    <outlet property="delegate" destination="9m7-d4-Ueh" id="P4E-3H-V18"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UNl-LK-xgS" firstAttribute="top" secondItem="jY4-Pg-qu0" secondAttribute="top" id="KD5-yI-MES"/>
                            <constraint firstItem="jY4-Pg-qu0" firstAttribute="trailing" secondItem="UNl-LK-xgS" secondAttribute="trailing" id="Ub8-ga-vjb"/>
                            <constraint firstItem="UNl-LK-xgS" firstAttribute="leading" secondItem="jY4-Pg-qu0" secondAttribute="leading" id="Z8K-km-Plp"/>
                            <constraint firstItem="jY4-Pg-qu0" firstAttribute="bottom" secondItem="0Nt-lM-FQg" secondAttribute="bottom" constant="4" id="jqz-DA-ZjB"/>
                            <constraint firstItem="0Nt-lM-FQg" firstAttribute="top" secondItem="UNl-LK-xgS" secondAttribute="bottom" constant="11" id="t70-RH-i7g"/>
                            <constraint firstItem="0Nt-lM-FQg" firstAttribute="leading" secondItem="jY4-Pg-qu0" secondAttribute="leading" id="xQR-Mh-dyH"/>
                            <constraint firstItem="jY4-Pg-qu0" firstAttribute="trailing" secondItem="0Nt-lM-FQg" secondAttribute="trailing" id="xyR-XO-Z1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jY4-Pg-qu0"/>
                    </view>
                    <connections>
                        <outlet property="tblCategories" destination="0Nt-lM-FQg" id="WUH-0D-mGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPZ-4n-w46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421.73913043478262" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoArrowRight" width="8" height="13"/>
        <image name="storyBack" width="19" height="19"/>
        <image name="storyPlay" width="42" height="42"/>
        <image name="youUploadHash" width="28" height="28"/>
        <namedColor name="AppBlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimaryColor">
            <color red="0.28999999165534973" green="0.56499999761581421" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
