<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReferSuccessVC" customModule="QuickCam" customModuleProvider="target">
            <connections>
                <outlet property="btnDoNotShowAgainBusinessConfirmPopup" destination="RMb-DC-9VY" id="8IJ-88-oR5"/>
                <outlet property="businessDashbardConfirmPopupView" destination="Ihs-B6-jxF" id="pXc-ks-m7c"/>
                <outlet property="businessDashboardStackView" destination="wiV-Z6-pxz" id="hHN-yh-Vpu"/>
                <outlet property="lblName" destination="cdZ-iV-OB2" id="E3b-VY-VIc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-B6-jxF">
                    <rect key="frame" x="0.0" y="39" width="375" height="734"/>
                    <subviews>
                        <visualEffectView opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-GW-aaL">
                            <rect key="frame" x="0.0" y="0.0" width="624.33333333333337" height="14"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YFa-0j-d2V">
                                <rect key="frame" x="0.0" y="0.0" width="624.33333333333337" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <blurEffect style="dark"/>
                        </visualEffectView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fD-Xn-G3D">
                            <rect key="frame" x="0.0" y="0.0" width="624.33333333333337" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title=""/>
                            <connections>
                                <action selector="didTapCloseButtonBusiessDashboard:" destination="-1" eventType="touchUpInside" id="MJ8-r4-c49"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csc-NE-EwD" userLabel="Business Dashboard popup View">
                            <rect key="frame" x="20" y="-100.66666666666667" width="584.33333333333337" height="215.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The QuickCam Business Dashboard will open in your default browser." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRq-g7-HTh">
                                    <rect key="frame" x="15" y="25" width="554.33333333333337" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                    <color key="textColor" name="AppBlackColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wiV-Z6-pxz">
                                    <rect key="frame" x="0.0" y="45.333333333333336" width="584.33333333333337" height="120.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-ft-aOX">
                                            <rect key="frame" x="0.0" y="0.0" width="584.33333333333337" height="60.333333333333336"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-DC-9VY">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1sN-z6-DlX"/>
                                                        <constraint firstAttribute="width" constant="30" id="FJZ-U0-IxV"/>
                                                    </constraints>
                                                    <state key="normal" image="checkBoxInActive"/>
                                                    <state key="selected" image="checkBoxActive"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorChat">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't show again" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0D-Ec-y7e">
                                                    <rect key="frame" x="55" y="20" width="520.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" name="AppBlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-if-4us">
                                                    <rect key="frame" x="0.0" y="0.0" width="484.33333333333331" height="60.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="bDw-sK-aEk"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="doNotShowAgainBusinessCenterOpenPopupClicked:" destination="-1" eventType="touchUpInside" id="pUG-rp-6k7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l0D-Ec-y7e" firstAttribute="centerY" secondItem="RMb-DC-9VY" secondAttribute="centerY" id="2ys-dP-jNL"/>
                                                <constraint firstItem="RMb-DC-9VY" firstAttribute="centerY" secondItem="VLj-ft-aOX" secondAttribute="centerY" id="5XB-m8-ZAX"/>
                                                <constraint firstItem="l0D-Ec-y7e" firstAttribute="leading" secondItem="RMb-DC-9VY" secondAttribute="trailing" constant="10" id="FNo-GC-6D7"/>
                                                <constraint firstAttribute="trailing" secondItem="Fcl-if-4us" secondAttribute="trailing" constant="100" id="IlU-Zs-IKq"/>
                                                <constraint firstItem="Fcl-if-4us" firstAttribute="leading" secondItem="VLj-ft-aOX" secondAttribute="leading" id="Pa4-1f-eC0"/>
                                                <constraint firstItem="RMb-DC-9VY" firstAttribute="leading" secondItem="VLj-ft-aOX" secondAttribute="leading" constant="15" id="W0X-kR-3gq"/>
                                                <constraint firstItem="Fcl-if-4us" firstAttribute="top" secondItem="VLj-ft-aOX" secondAttribute="top" id="Xak-qx-O5j"/>
                                                <constraint firstAttribute="bottom" secondItem="Fcl-if-4us" secondAttribute="bottom" id="eB4-SE-WtV"/>
                                                <constraint firstAttribute="trailing" secondItem="l0D-Ec-y7e" secondAttribute="trailing" constant="9" id="lNp-RA-Q7C"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-jH-puz">
                                            <rect key="frame" x="0.0" y="60.333333333333343" width="584.33333333333337" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kir-Yk-pLe">
                                                    <rect key="frame" x="242.33333333333331" y="8" width="100" height="44"/>
                                                    <color key="backgroundColor" name="AppPrimaryColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="sMA-VX-V9h"/>
                                                        <constraint firstAttribute="width" constant="100" id="ubC-Cf-FwF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                    <state key="normal" title="OK">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="businessDahboardConfirmPopupOkButtonClicked:" destination="-1" eventType="touchUpInside" id="nHU-y6-f30"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kir-Yk-pLe" firstAttribute="centerX" secondItem="3aK-jH-puz" secondAttribute="centerX" id="jpV-Bu-pPH"/>
                                                <constraint firstItem="kir-Yk-pLe" firstAttribute="centerY" secondItem="3aK-jH-puz" secondAttribute="centerY" id="xoa-vb-MSH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQK-32-J5v">
                                    <rect key="frame" x="549.33333333333337" y="0.0" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="VRd-mK-6cG"/>
                                        <constraint firstAttribute="height" constant="35" id="oOt-i5-ULr"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system" title=" ">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTapCloseButtonBusiessDashboard:" destination="-1" eventType="touchUpInside" id="Irg-IZ-6zT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wiV-Z6-pxz" firstAttribute="leading" secondItem="Csc-NE-EwD" secondAttribute="leading" id="4XY-L0-VCY"/>
                                <constraint firstAttribute="height" constant="215" id="8cd-QI-hpR"/>
                                <constraint firstItem="wiV-Z6-pxz" firstAttribute="top" secondItem="ZRq-g7-HTh" secondAttribute="bottom" id="9uu-Ws-JjR"/>
                                <constraint firstItem="lQK-32-J5v" firstAttribute="top" secondItem="Csc-NE-EwD" secondAttribute="top" id="DKT-hF-xTN"/>
                                <constraint firstItem="ZRq-g7-HTh" firstAttribute="top" secondItem="Csc-NE-EwD" secondAttribute="top" constant="25" id="PUD-pB-CMN"/>
                                <constraint firstAttribute="trailing" secondItem="wiV-Z6-pxz" secondAttribute="trailing" id="ZEx-qd-28g"/>
                                <constraint firstAttribute="trailing" secondItem="ZRq-g7-HTh" secondAttribute="trailing" constant="15" id="bKT-xd-mlG"/>
                                <constraint firstItem="ZRq-g7-HTh" firstAttribute="leading" secondItem="Csc-NE-EwD" secondAttribute="leading" constant="15" id="ip6-UX-S8F"/>
                                <constraint firstAttribute="trailing" secondItem="lQK-32-J5v" secondAttribute="trailing" id="pwo-Ox-d1e"/>
                                <constraint firstItem="wiV-Z6-pxz" firstAttribute="top" secondItem="ZRq-g7-HTh" secondAttribute="bottom" id="sdj-3q-ECx"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusChat">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColorChat">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FVR-GW-aaL" firstAttribute="top" secondItem="Ihs-B6-jxF" secondAttribute="top" id="82N-go-7tw"/>
                        <constraint firstAttribute="bottom" secondItem="0fD-Xn-G3D" secondAttribute="bottom" id="Ae4-GA-dpd"/>
                        <constraint firstAttribute="bottom" secondItem="FVR-GW-aaL" secondAttribute="bottom" id="AqD-9C-9K3"/>
                        <constraint firstAttribute="trailing" secondItem="FVR-GW-aaL" secondAttribute="trailing" id="Dhb-i1-Odu"/>
                        <constraint firstAttribute="trailing" secondItem="0fD-Xn-G3D" secondAttribute="trailing" id="E5P-wC-jc7"/>
                        <constraint firstAttribute="trailing" secondItem="Csc-NE-EwD" secondAttribute="trailing" constant="20" id="NyC-1k-iJz"/>
                        <constraint firstItem="Csc-NE-EwD" firstAttribute="centerY" secondItem="Ihs-B6-jxF" secondAttribute="centerY" id="Por-Vu-g6y"/>
                        <constraint firstItem="Csc-NE-EwD" firstAttribute="centerX" secondItem="Ihs-B6-jxF" secondAttribute="centerX" id="VX9-Yx-75U"/>
                        <constraint firstItem="Csc-NE-EwD" firstAttribute="leading" secondItem="Ihs-B6-jxF" secondAttribute="leading" constant="20" id="anr-SZ-Shf"/>
                        <constraint firstItem="Csc-NE-EwD" firstAttribute="centerY" secondItem="Ihs-B6-jxF" secondAttribute="centerY" id="djD-RK-Jfu"/>
                        <constraint firstItem="FVR-GW-aaL" firstAttribute="leading" secondItem="Ihs-B6-jxF" secondAttribute="leading" id="f19-Ga-n5b"/>
                        <constraint firstItem="Csc-NE-EwD" firstAttribute="centerX" secondItem="Ihs-B6-jxF" secondAttribute="centerX" id="kZs-Z6-lAl"/>
                        <constraint firstItem="0fD-Xn-G3D" firstAttribute="leading" secondItem="Ihs-B6-jxF" secondAttribute="leading" id="lWY-D8-rg8"/>
                        <constraint firstItem="0fD-Xn-G3D" firstAttribute="top" secondItem="Ihs-B6-jxF" secondAttribute="top" id="uFH-Gs-ZP2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-Kn-k77">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Job Maya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdZ-iV-OB2">
                            <rect key="frame" x="50" y="40" width="275" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ohg-zF-h99"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-lj-LfZ">
                            <rect key="frame" x="12" y="40" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="tRR-5u-plL"/>
                                <constraint firstAttribute="height" constant="30" id="usX-DY-G28"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icoBack"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="Itp-a7-RrT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharing your Invite Link by email with your personal contacts is a great way to get more referrals fast" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-cb-BbD">
                            <rect key="frame" x="20" y="95" width="335" height="57.333333333333343"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Would you like to invite more?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuv-M8-D9f">
                            <rect key="frame" x="20.000000000000014" y="182.33333333333334" width="244.33333333333337" height="21.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flW-VU-XBr">
                            <rect key="frame" x="325" y="180.66666666666666" width="30" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKw-0M-bwf">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="aKw-0M-bwf" firstAttribute="leading" secondItem="flW-VU-XBr" secondAttribute="leading" id="2bm-eI-Dmq"/>
                                <constraint firstAttribute="trailing" secondItem="aKw-0M-bwf" secondAttribute="trailing" id="C7R-OH-Hkc"/>
                                <constraint firstAttribute="width" constant="30" id="QAX-bw-BYw"/>
                                <constraint firstItem="aKw-0M-bwf" firstAttribute="top" secondItem="flW-VU-XBr" secondAttribute="top" id="jE0-IV-AQt"/>
                                <constraint firstAttribute="height" constant="25" id="ptu-rb-VeE"/>
                                <constraint firstAttribute="bottom" secondItem="aKw-0M-bwf" secondAttribute="bottom" id="tfh-i8-xgz"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-sI-plc">
                            <rect key="frame" x="15" y="234" width="345" height="385"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-GM-7bm">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="121"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-vU-Zo2">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="121"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" systemColor="linkColor"/>
                                            </state>
                                            <connections>
                                                <action selector="ReferMoreAction:" destination="-1" eventType="touchUpInside" id="8s7-Hy-WoS"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReferMoreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-oS-Fu4">
                                            <rect key="frame" x="12" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="aah-Dy-vcb"/>
                                                <constraint firstAttribute="width" constant="45" id="r7F-9v-nBa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer More" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ5-tD-Vh0">
                                            <rect key="frame" x="65" y="26" width="74" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.49019607843137253" green="0.27450980392156865" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1in-QU-yFS">
                                            <rect key="frame" x="12" y="69" width="321" height="0.0"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer More" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxi-YD-hht">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.49019607840000001" green="0.27450980390000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer More" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjO-Rt-X2j">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="makeMoneyRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="n2V-iR-Bne">
                                            <rect key="frame" x="311" y="23.666666666666686" width="22" height="22"/>
                                            <color key="tintColor" red="0.49019607843137253" green="0.27450980392156865" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="C0h-AU-Is9"/>
                                                <constraint firstAttribute="width" constant="22" id="dhW-fZ-C5z"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="ReferMoreBGColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MV1-vU-Zo2" secondAttribute="trailing" id="BG7-44-Dfh"/>
                                        <constraint firstItem="MV1-vU-Zo2" firstAttribute="leading" secondItem="xcj-GM-7bm" secondAttribute="leading" id="Bsj-rc-AvX"/>
                                        <constraint firstItem="YJ5-tD-Vh0" firstAttribute="centerY" secondItem="Iwf-oS-Fu4" secondAttribute="centerY" id="I3D-7y-bFQ"/>
                                        <constraint firstItem="Iwf-oS-Fu4" firstAttribute="leading" secondItem="xcj-GM-7bm" secondAttribute="leading" constant="12" id="LFj-g4-M0X"/>
                                        <constraint firstItem="n2V-iR-Bne" firstAttribute="centerY" secondItem="Iwf-oS-Fu4" secondAttribute="centerY" id="MFH-iv-aXC"/>
                                        <constraint firstItem="YJ5-tD-Vh0" firstAttribute="leading" secondItem="Iwf-oS-Fu4" secondAttribute="trailing" constant="8" id="N8d-nz-vq4"/>
                                        <constraint firstItem="1in-QU-yFS" firstAttribute="leading" secondItem="xcj-GM-7bm" secondAttribute="leading" constant="12" id="NU1-KP-GRp"/>
                                        <constraint firstAttribute="bottom" secondItem="MV1-vU-Zo2" secondAttribute="bottom" id="XGC-pd-beU"/>
                                        <constraint firstAttribute="trailing" secondItem="1in-QU-yFS" secondAttribute="trailing" constant="12" id="aVW-97-CcZ"/>
                                        <constraint firstItem="Iwf-oS-Fu4" firstAttribute="top" secondItem="xcj-GM-7bm" secondAttribute="top" constant="12" id="lOn-Xk-wYM"/>
                                        <constraint firstItem="1in-QU-yFS" firstAttribute="top" secondItem="Iwf-oS-Fu4" secondAttribute="bottom" constant="12" id="tF5-Xi-6NE"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1in-QU-yFS" secondAttribute="bottom" id="teV-en-oNy"/>
                                        <constraint firstItem="MV1-vU-Zo2" firstAttribute="top" secondItem="xcj-GM-7bm" secondAttribute="top" id="ty8-6S-JGl"/>
                                        <constraint firstAttribute="trailing" secondItem="n2V-iR-Bne" secondAttribute="trailing" constant="12" id="uEF-Qe-Z1A"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1S-YL-N6n">
                                    <rect key="frame" x="0.0" y="133" width="345" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-ft-VDi">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" systemColor="linkColor"/>
                                            </state>
                                            <connections>
                                                <action selector="BusinessDashboardAction:" destination="-1" eventType="touchUpInside" id="yK6-EB-qvk"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobileDashBoardPdf" translatesAutoresizingMaskIntoConstraints="NO" id="j2P-SU-JWa">
                                            <rect key="frame" x="12" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="75k-eQ-vns"/>
                                                <constraint firstAttribute="height" constant="45" id="NF2-w2-13Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeU-g2-jnI">
                                            <rect key="frame" x="65" y="26" width="122.33333333333331" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.023529411764705882" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vh1-Bl-9we">
                                            <rect key="frame" x="12" y="69" width="321" height="0.0"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-Ze-g0u">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.023529411760000001" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-3P-MXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="122.33333333333333" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="makeMoneyRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="J1X-ye-bup">
                                            <rect key="frame" x="311" y="23.666666666666686" width="22" height="22"/>
                                            <color key="tintColor" red="1" green="0.023529411764705882" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J1X-ye-bup" secondAttribute="height" multiplier="1:1" id="hUz-hy-fsA"/>
                                                <constraint firstAttribute="height" constant="22" id="kJI-IT-bIW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="mobileDashboardBgColor"/>
                                    <constraints>
                                        <constraint firstItem="vh1-Bl-9we" firstAttribute="leading" secondItem="I1S-YL-N6n" secondAttribute="leading" constant="12" id="6st-fn-sjj"/>
                                        <constraint firstItem="j2P-SU-JWa" firstAttribute="leading" secondItem="I1S-YL-N6n" secondAttribute="leading" constant="12" id="75F-Ty-tVN"/>
                                        <constraint firstItem="MeU-g2-jnI" firstAttribute="centerY" secondItem="j2P-SU-JWa" secondAttribute="centerY" id="BIY-te-HQs"/>
                                        <constraint firstAttribute="trailing" secondItem="YnH-ft-VDi" secondAttribute="trailing" id="ISk-hT-HEB"/>
                                        <constraint firstAttribute="bottom" secondItem="YnH-ft-VDi" secondAttribute="bottom" id="Q7F-kN-HUI"/>
                                        <constraint firstAttribute="trailing" secondItem="vh1-Bl-9we" secondAttribute="trailing" constant="12" id="XLa-YA-vmN"/>
                                        <constraint firstItem="j2P-SU-JWa" firstAttribute="top" secondItem="I1S-YL-N6n" secondAttribute="top" constant="12" id="YQG-7U-ZAz"/>
                                        <constraint firstItem="YnH-ft-VDi" firstAttribute="top" secondItem="I1S-YL-N6n" secondAttribute="top" id="YoU-Mw-b8m"/>
                                        <constraint firstItem="J1X-ye-bup" firstAttribute="centerY" secondItem="j2P-SU-JWa" secondAttribute="centerY" id="ZIv-Ef-4Ju"/>
                                        <constraint firstItem="MeU-g2-jnI" firstAttribute="leading" secondItem="j2P-SU-JWa" secondAttribute="trailing" constant="8" id="atG-uA-qaI"/>
                                        <constraint firstAttribute="trailing" secondItem="J1X-ye-bup" secondAttribute="trailing" constant="12" id="cgE-BO-6Qs"/>
                                        <constraint firstItem="YnH-ft-VDi" firstAttribute="leading" secondItem="I1S-YL-N6n" secondAttribute="leading" id="q4W-k2-BjA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vh1-Bl-9we" secondAttribute="bottom" id="v0I-ZE-2BA"/>
                                        <constraint firstItem="vh1-Bl-9we" firstAttribute="top" secondItem="j2P-SU-JWa" secondAttribute="bottom" constant="12" id="vwx-z0-14E"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-vl-hvU">
                                    <rect key="frame" x="0.0" y="265" width="345" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-Xg-Alb">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" systemColor="linkColor"/>
                                            </state>
                                            <connections>
                                                <action selector="CreateContentAction:" destination="-1" eventType="touchUpInside" id="uxh-x3-rmN"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateContentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2MN-Ku-Vif">
                                            <rect key="frame" x="12" y="12" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="W1L-a0-Afc"/>
                                                <constraint firstAttribute="height" constant="45" id="Zm1-XO-M7K"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8M-44-hLA">
                                            <rect key="frame" x="65" y="26" width="102.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.011764705882352941" green="0.54509803921568623" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Eud-R4-eX3">
                                            <rect key="frame" x="12" y="69" width="321" height="0.0"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-NX-x3Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.01176470588" green="0.5450980392" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPi-85-2fB">
                                                    <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="makeMoneyRightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="zUG-fJ-kHf">
                                            <rect key="frame" x="299" y="24.666666666666629" width="42" height="20"/>
                                            <color key="tintColor" red="0.011764705882352941" green="0.54509803921568623" blue="0.039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Lkk-uc-Re8"/>
                                                <constraint firstAttribute="width" secondItem="zUG-fJ-kHf" secondAttribute="height" multiplier="1:1" constant="22" id="lYh-7a-94p"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="createContentBgColor"/>
                                    <constraints>
                                        <constraint firstItem="y8M-44-hLA" firstAttribute="leading" secondItem="2MN-Ku-Vif" secondAttribute="trailing" constant="8" id="2bT-BB-T5C"/>
                                        <constraint firstItem="2MN-Ku-Vif" firstAttribute="leading" secondItem="0s8-vl-hvU" secondAttribute="leading" constant="12" id="5yR-K3-C5w"/>
                                        <constraint firstItem="mgA-Xg-Alb" firstAttribute="leading" secondItem="0s8-vl-hvU" secondAttribute="leading" id="FeU-lT-vrY"/>
                                        <constraint firstItem="Eud-R4-eX3" firstAttribute="top" secondItem="2MN-Ku-Vif" secondAttribute="bottom" constant="12" id="I0g-Fd-l9O"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Eud-R4-eX3" secondAttribute="bottom" id="JTp-v1-hXc"/>
                                        <constraint firstItem="Eud-R4-eX3" firstAttribute="leading" secondItem="0s8-vl-hvU" secondAttribute="leading" constant="12" id="KIC-kT-NVY"/>
                                        <constraint firstItem="mgA-Xg-Alb" firstAttribute="top" secondItem="0s8-vl-hvU" secondAttribute="top" id="QwN-eu-h0F"/>
                                        <constraint firstAttribute="trailing" secondItem="mgA-Xg-Alb" secondAttribute="trailing" id="SLo-71-lbC"/>
                                        <constraint firstItem="y8M-44-hLA" firstAttribute="centerY" secondItem="2MN-Ku-Vif" secondAttribute="centerY" id="T2R-HT-hhN"/>
                                        <constraint firstItem="2MN-Ku-Vif" firstAttribute="top" secondItem="0s8-vl-hvU" secondAttribute="top" constant="12" id="Zb8-Jb-vqS"/>
                                        <constraint firstAttribute="bottom" secondItem="mgA-Xg-Alb" secondAttribute="bottom" id="eTe-3v-CkJ"/>
                                        <constraint firstAttribute="trailing" secondItem="zUG-fJ-kHf" secondAttribute="trailing" constant="4" id="gFN-ZR-52W"/>
                                        <constraint firstAttribute="trailing" secondItem="Eud-R4-eX3" secondAttribute="trailing" constant="12" id="tk2-rS-cSy"/>
                                        <constraint firstItem="zUG-fJ-kHf" firstAttribute="centerY" secondItem="2MN-Ku-Vif" secondAttribute="centerY" id="tpR-uh-UuV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg2-5M-PTH">
                            <rect key="frame" x="64" y="674" width="247" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.57846415039999999" blue="0.99952560660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mYh-d8-0d1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" name="Active1"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ContinueAction:" destination="-1" eventType="touchUpInside" id="4ZY-or-r0L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jkZ-cb-BbD" firstAttribute="top" secondItem="cdZ-iV-OB2" secondAttribute="bottom" constant="25" id="0Fh-JZ-IaY"/>
                        <constraint firstItem="Vwa-sI-plc" firstAttribute="top" secondItem="Fuv-M8-D9f" secondAttribute="bottom" constant="30" id="3qB-4Q-HCq"/>
                        <constraint firstItem="cdZ-iV-OB2" firstAttribute="centerX" secondItem="ZUA-Kn-k77" secondAttribute="centerX" id="3yK-7X-y6s"/>
                        <constraint firstItem="Vwa-sI-plc" firstAttribute="centerX" secondItem="ZUA-Kn-k77" secondAttribute="centerX" id="52k-o7-Xyu"/>
                        <constraint firstAttribute="bottom" secondItem="xg2-5M-PTH" secondAttribute="bottom" constant="20" symbolic="YES" id="5hQ-Q5-jBW"/>
                        <constraint firstItem="cdZ-iV-OB2" firstAttribute="leading" secondItem="ZUA-Kn-k77" secondAttribute="leading" constant="50" id="D2Q-Aa-rd7"/>
                        <constraint firstItem="xg2-5M-PTH" firstAttribute="leading" secondItem="ZUA-Kn-k77" secondAttribute="leading" constant="64" id="Hrp-D6-rO2"/>
                        <constraint firstItem="Fuv-M8-D9f" firstAttribute="leading" secondItem="ZUA-Kn-k77" secondAttribute="leading" constant="20" id="KHh-CZ-gZH"/>
                        <constraint firstAttribute="trailing" secondItem="jkZ-cb-BbD" secondAttribute="trailing" constant="20" id="NCp-f8-axD"/>
                        <constraint firstItem="FTb-lj-LfZ" firstAttribute="leading" secondItem="ZUA-Kn-k77" secondAttribute="leading" constant="12" id="Nhu-UP-aed"/>
                        <constraint firstAttribute="trailing" secondItem="flW-VU-XBr" secondAttribute="trailing" constant="20" id="O37-O6-fgq"/>
                        <constraint firstAttribute="trailing" secondItem="Vwa-sI-plc" secondAttribute="trailing" constant="15" id="Q0p-1o-Fvh"/>
                        <constraint firstItem="flW-VU-XBr" firstAttribute="centerY" secondItem="Fuv-M8-D9f" secondAttribute="centerY" id="XsB-cR-IxD"/>
                        <constraint firstItem="jkZ-cb-BbD" firstAttribute="leading" secondItem="ZUA-Kn-k77" secondAttribute="leading" constant="20" id="beG-vT-lO6"/>
                        <constraint firstItem="Vwa-sI-plc" firstAttribute="leading" secondItem="ZUA-Kn-k77" secondAttribute="leading" constant="15" id="caF-a7-VHR"/>
                        <constraint firstItem="FTb-lj-LfZ" firstAttribute="top" secondItem="ZUA-Kn-k77" secondAttribute="top" constant="40" id="d5Y-CK-WJp"/>
                        <constraint firstItem="Fuv-M8-D9f" firstAttribute="top" secondItem="jkZ-cb-BbD" secondAttribute="bottom" constant="30" id="gQt-BV-VUQ"/>
                        <constraint firstAttribute="trailing" secondItem="cdZ-iV-OB2" secondAttribute="trailing" constant="50" id="m15-L7-LPz"/>
                        <constraint firstItem="cdZ-iV-OB2" firstAttribute="top" secondItem="ZUA-Kn-k77" secondAttribute="top" constant="40" id="qCi-FF-dGy"/>
                        <constraint firstAttribute="trailing" secondItem="xg2-5M-PTH" secondAttribute="trailing" constant="64" id="teQ-CN-be2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZUA-Kn-k77" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BDF-vB-Lhl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZUA-Kn-k77" secondAttribute="bottom" id="MtJ-FV-XVJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZUA-Kn-k77" secondAttribute="trailing" id="XKf-hS-LbR"/>
                <constraint firstItem="ZUA-Kn-k77" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="olZ-64-t5w"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="82.019704433497537"/>
        </view>
    </objects>
    <resources>
        <image name="CreateContentIcon" width="512" height="512"/>
        <image name="ReferMoreIcon" width="500" height="500"/>
        <image name="checkBoxActive" width="20" height="20"/>
        <image name="checkBoxInActive" width="20" height="20"/>
        <image name="icoBack" width="12" height="18"/>
        <image name="makeMoneyRightArrow" width="512" height="512"/>
        <image name="mobileDashBoardPdf" width="47" height="47"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="Active1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppBlackColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppPrimaryColor">
            <color red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ReferMoreBGColor">
            <color red="0.9137254901960784" green="0.89411764705882346" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="createContentBgColor">
            <color red="0.92549019607843142" green="0.99607843137254903" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mobileDashboardBgColor">
            <color red="1" green="0.86274509803921573" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
