<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Lx-Qt-fc6" customClass="LoadingView" customModule="BoomiCam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upgradeBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ilq-MW-KCy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iU-JH-nNW" customClass="CircularProgressBar" customModule="BoomiCam" customModuleProvider="target">
                    <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="HPy-Lm-fYa"/>
                        <constraint firstAttribute="width" constant="100" id="ahi-Rl-sxL"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u64-IR-Na2" customClass="FSLoading" customModule="BoomiCam" customModuleProvider="target">
                    <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-vb-TLv">
                    <rect key="frame" x="162" y="393.5" width="51" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.9986641839" green="0.9986641839" blue="0.9986641839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-aU-XfD">
                    <rect key="frame" x="0.0" y="556" width="375" height="111"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="111" id="L5Y-pU-eTe"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-oW-qve">
                    <rect key="frame" x="10" y="423.5" width="355" height="61"/>
                    <string key="text">Processing your quickie
Please don't lock your screen or switch to other apps for best results.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.9986641839" green="0.9986641839" blue="0.9986641839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eW-yR-MIS">
                    <rect key="frame" x="162" y="416.5" width="51" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.9986641839" green="0.9986641839" blue="0.9986641839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-dw-Xh5">
                    <rect key="frame" x="162.5" y="504.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WIU-oI-nhW"/>
                        <constraint firstAttribute="height" constant="50" id="jTT-ie-FoB"/>
                    </constraints>
                    <state key="normal" image="grayClose">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnCancelClick:" destination="0Lx-Qt-fc6" eventType="touchUpInside" id="o0G-rv-42z"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="z6i-ay-gi9"/>
            <color key="backgroundColor" red="0.25771130180000001" green="0.25771130180000001" blue="0.25771130180000001" alpha="0.82881272009999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Vpg-dw-Xh5" firstAttribute="top" secondItem="eQ7-oW-qve" secondAttribute="bottom" constant="20" id="3lf-CQ-peb"/>
                <constraint firstItem="u64-IR-Na2" firstAttribute="centerX" secondItem="7iU-JH-nNW" secondAttribute="centerX" id="593-wg-vxN"/>
                <constraint firstItem="z6i-ay-gi9" firstAttribute="trailing" secondItem="Ilq-MW-KCy" secondAttribute="trailing" id="8MC-KP-ATC"/>
                <constraint firstItem="eQ7-oW-qve" firstAttribute="leading" secondItem="z6i-ay-gi9" secondAttribute="leading" constant="10" id="8O6-TQ-SnU"/>
                <constraint firstItem="u64-IR-Na2" firstAttribute="height" secondItem="7iU-JH-nNW" secondAttribute="height" id="CaJ-Jy-YYZ"/>
                <constraint firstItem="Ilq-MW-KCy" firstAttribute="top" secondItem="0Lx-Qt-fc6" secondAttribute="top" id="HcS-gN-h15"/>
                <constraint firstItem="u64-IR-Na2" firstAttribute="centerY" secondItem="7iU-JH-nNW" secondAttribute="centerY" id="Hdl-ld-aDU"/>
                <constraint firstItem="z6i-ay-gi9" firstAttribute="trailing" secondItem="eQ7-oW-qve" secondAttribute="trailing" constant="10" id="HhU-PF-SEE"/>
                <constraint firstAttribute="bottom" secondItem="Ilq-MW-KCy" secondAttribute="bottom" id="I0r-WD-TfA"/>
                <constraint firstItem="u64-IR-Na2" firstAttribute="width" secondItem="7iU-JH-nNW" secondAttribute="width" id="KaW-XS-IGe"/>
                <constraint firstItem="U9d-aU-XfD" firstAttribute="leading" secondItem="0Lx-Qt-fc6" secondAttribute="leading" id="MUw-xO-FiQ"/>
                <constraint firstItem="Ilq-MW-KCy" firstAttribute="leading" secondItem="z6i-ay-gi9" secondAttribute="leading" id="Vmc-2I-omK"/>
                <constraint firstItem="eQ7-oW-qve" firstAttribute="top" secondItem="u64-IR-Na2" secondAttribute="bottom" constant="40" id="Ww6-UP-1hg"/>
                <constraint firstItem="4eW-yR-MIS" firstAttribute="leading" secondItem="ffb-vb-TLv" secondAttribute="leading" id="XH6-Ae-u5E"/>
                <constraint firstItem="7iU-JH-nNW" firstAttribute="centerX" secondItem="0Lx-Qt-fc6" secondAttribute="centerX" id="eVD-he-xKh"/>
                <constraint firstItem="4eW-yR-MIS" firstAttribute="trailing" secondItem="ffb-vb-TLv" secondAttribute="trailing" id="eWz-0n-G8L"/>
                <constraint firstItem="7iU-JH-nNW" firstAttribute="centerY" secondItem="0Lx-Qt-fc6" secondAttribute="centerY" id="fWP-K1-A3u"/>
                <constraint firstItem="z6i-ay-gi9" firstAttribute="bottom" secondItem="U9d-aU-XfD" secondAttribute="bottom" id="kDU-JS-Ztf"/>
                <constraint firstItem="4eW-yR-MIS" firstAttribute="top" secondItem="ffb-vb-TLv" secondAttribute="bottom" constant="2.5" id="ooC-uy-res"/>
                <constraint firstAttribute="trailing" secondItem="U9d-aU-XfD" secondAttribute="trailing" id="qcu-I3-xUR"/>
                <constraint firstItem="Vpg-dw-Xh5" firstAttribute="centerX" secondItem="ffb-vb-TLv" secondAttribute="centerX" id="rTG-IK-lqf"/>
                <constraint firstItem="ffb-vb-TLv" firstAttribute="top" secondItem="7iU-JH-nNW" secondAttribute="bottom" constant="10" id="uBZ-iN-gDQ"/>
                <constraint firstItem="ffb-vb-TLv" firstAttribute="centerX" secondItem="7iU-JH-nNW" secondAttribute="centerX" id="yFC-5D-8j9"/>
            </constraints>
            <connections>
                <outlet property="btnCancel" destination="Vpg-dw-Xh5" id="U6E-Be-Kdw"/>
                <outlet property="imgAdvertise" destination="U9d-aU-XfD" id="Oz0-h2-djd"/>
                <outlet property="lblCompleted" destination="ffb-vb-TLv" id="W0G-CR-rwa"/>
                <outlet property="lblDescriptionText" destination="eQ7-oW-qve" id="Cla-0Z-Fxr"/>
                <outlet property="lblTotalCount" destination="4eW-yR-MIS" id="ZQf-1t-GzQ"/>
                <outlet property="loadingView" destination="u64-IR-Na2" id="Yrs-2t-dWn"/>
                <outlet property="progressView" destination="7iU-JH-nNW" id="DA9-0Y-g3Q"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="grayClose" width="512" height="512"/>
        <image name="upgradeBG" width="374" height="666"/>
    </resources>
</document>
